body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #f5f7fb;
  color: #333;
}

/* NAVBAR WITH GRADIENT */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px;
  background: linear-gradient(90deg, #2c3e91, #3f4cc0, #5a36b8, #8145b3, #9e4ca5, #b868a2);
  color: white;
  position: relative;
}

.navbar .name {
  font-size: 24px;
  font-weight: bold;
}

.navbar .search-box {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.navbar .search-box input {
  padding: 10px 15px;
  border-radius: 25px;
  border: none;
  width: 350px;
  font-size: 16px;
  outline: none;
}

.navbar .profile {
  position: relative;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
}

.navbar .profile img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 50px;
  background: white;
  color: #333;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 200px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.2);
  z-index: 1000;
}

.dropdown a {
  display: block;
  padding: 12px;
  text-decoration: none;
  color: #333;
}

.dropdown a:hover {
  background: #f0f0f0;
}

/* MAIN LAYOUT */
.main-content {
  display: flex;
  min-height: calc(100vh - 70px);
}

/* SIDEBAR WITH GRADIENT */
.dashboard-box {
  width: 250px;
  background: linear-gradient(180deg, #3f4cc0, #5a36b8, #8145b3);
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  border-radius: 0 10px 10px 0;
}

.dashboard-title {
  color: white;
  cursor: pointer;
  text-decoration: none;
  font-size: 20px;
  margin-bottom: 20px;
  display: inline-block;
  transition: color 0.3s ease;
}

.dashboard-title:hover {
  color: #1abc9c;
}

.dashboard-tags {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.dashboard-tags a {
  display: inline-block;
  padding: 10px 15px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 5px;
  color: white;
  text-decoration: none;
  transition: background 0.3s ease;
  font-size: 16px;
  text-align: center;
}

.dashboard-tags a:hover {
  background: #1abc9c;
}

.dashboard-container {
      flex: 1;
      padding: 40px;
      display: flex;
      justify-content: center;
    }
    .dashboard-tags {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.group-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

.group a {
  color: #f4f5f7;
  text-decoration: none;
  padding: 5px 0;
}

.group a:hover {
  text-decoration: underline;
}
