body {
    margin: 0;
    font-family: Arial, sans-serif;
    display: flex;
    background-color: #f4f4f4;
}

.sidebar {
    width: 250px;
    background: linear-gradient(180deg, #4e54c8, #8f94fb);
    padding: 20px;
    min-height: 100vh;
    color: white;
}

.sidebar h2 {
    margin-top: 0;
    font-size: 1.4rem;
    margin-bottom: 30px;
}

.sidebar a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 8px;
    margin-bottom: 10px;
    transition: background 0.3s;
}

.sidebar a:hover {
    background-color: rgba(255, 255, 255, 0.2);
}

.dropdown-content {
    display: none;
    padding-left: 20px;
    margin-top: -10px;
}

.dropdown-content a {
    padding: 8px;
    margin-bottom: 5px;
    background-color: rgba(255, 255, 255, 0.15);
}

.main-content {
    flex: 1;
    padding: 30px;
}
