{% extends "sidebar.html" %}

{% block title %}Add Record - {{ table_name }}{% endblock %}

{% block styles %}
<style>
/* General form styling */
.container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

.form-control {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 15px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.table input[type="checkbox"] {
    width: auto;
    margin-right: 8px;  /* Adds space between checkbox and label */
    display: inline-block;
    vertical-align: middle;
}

.table input[type="checkbox"]:checked {
    background-color: #007bff;
}

.btn {
    padding: 10px 18px;
    font-size: 14px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-success {
    background-color: #28a745;
    color: #fff;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.btn-success:hover {
    background-color: #218838;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Add New Record to <strong>{{ table_name }}</strong></h2>

    <form method="POST" action="/data/{{ table_name }}/add">
        <div class="row">
            {% for col in columns %}
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="{{ col }}">{{ col }}</label>

                        <!-- Boolean fields -->
                        {% if col == "Repeatable" or col == "imagesearch" %}
                            <input type="hidden" name="{{ col }}" value="False">
                            <input type="checkbox" name="{{ col }}" value="True">
                            <small class="form-text text-muted">Check to enable</small>

                        <!-- Integer fields -->
                        {% elif col in ["linkid", "documentid", "Column", "Row", "groupid", "priority", "setid"] %}
                            <input type="number" name="{{ col }}" class="form-control" placeholder="Enter {{ col }}">

                        <!-- String or general text fields -->
                        {% else %}
                            <input type="text" name="{{ col }}" class="form-control" placeholder="Enter {{ col }}">
                        {% endif %}
                    </div>
                </div>
            {% endfor %}
        </div>

        <div class="mb-3">
            <button type="submit" class="btn btn-success">Add Record</button>
            <a href="/data/{{ table_name }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}
