<style>
    .create-prompt-container {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f4f7f8;
        padding: 30px;
    }

    .create-prompt-form {
        max-width: 600px;
        background: #ffffff;
        margin: auto;
        padding: 40px 30px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .create-prompt-form h1 {
        text-align: center;
        color: #333333;
        margin-bottom: 30px;
    }

    .create-prompt-form label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #444;
    }

    .create-prompt-form input[type="text"],
    .create-prompt-form textarea,
    .create-prompt-form select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 8px;
        resize: vertical;
        margin-bottom: 20px;
        font-size: 15px;
    }

    .create-prompt-form textarea {
        height: 120px;
    }

    .create-prompt-form button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 18px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
    }

    .create-prompt-form button:hover {
        background-color: #45a049;
    }

    .create-prompt-form .view-button {
        background-color: #007BFF;
        margin-left: 10px;
    }

    .create-prompt-form .view-button:hover {
        background-color: #0056b3;
    }

    .create-prompt-form .buttons {
        text-align: center;
    }

    .create-prompt-form .success-message {
        color: green;
        text-align: center;
        margin-bottom: 20px;
        font-weight: bold;
    }
</style>

<div class="create-prompt-container">
    <form class="create-prompt-form" action="/save-prompt" method="post">
        <h1>Create a New Prompt</h1>

        {% if message %}
            <div class="success-message">{{ message }}</div>
        {% endif %}

        <!-- Client Dropdown -->
        <label for="client">Client:</label>
        <select id="client" name="client" required>
            <option value="">-- Select Client --</option>
            {% for c in clients %}
                <option value="{{ c }}">{{ c }}</option>
            {% endfor %}
        </select>

        <!-- Product Family Dropdown -->
        <label for="product_family">Product Family:</label>
        <select id="product_family" name="product_family" required>
            <option value="">-- Select Product Family --</option>
        </select>

        <label for="product">Product:</label>
        <select id="product" name="product" required>
            <option value="">-- Select Product --</option>
        </select>

        <!-- Template Dropdown -->
        <label for="template">Template:</label>
        <select id="template" name="template" required>
            <option value="">-- Select template --</option>
        </select>

        <label for="document_alias">Document Alias:</label>
        <select id="document_alias" name="document_alias" required>
            <option value="">-- Select Document Alias --</option>
        </select>

        <label for="prompt_name">Prompt Name:</label>
        <input type="text" id="prompt_name" name="prompt_name" required>

        <label for="prompt_text">Prompt (supports "double quotes"):</label>
        <textarea id="prompt_text" name="prompt_text" required></textarea>

        <div class="buttons">
            <button type="submit">Create Prompt</button>
            <a href="/view-prompts"><button type="button" class="view-button">View Prompts</button></a>
        </div>
    </form>
</div>


<script>
document.getElementById("client").addEventListener("change", function () {
    const client = this.value;

    fetch(`/get_product_families/${encodeURIComponent(client)}`)
    .then(res => res.json())
    .then(data => {
        // Remove duplicates after trimming spaces and normalizing case
        const uniqueFamilies = [...new Set(data.map(item => item.trim()))];

        let pfDropdown = document.getElementById("product_family");
        pfDropdown.innerHTML = `<option value="">-- Select Product Family --</option>`;
        uniqueFamilies.forEach(item => {
            pfDropdown.innerHTML += `<option value="${item}">${item}</option>`;
        });

        // Reset product dropdown
        document.getElementById("product").innerHTML = `<option value="">-- Select Product --</option>`;
    })

        .catch(err => console.error('Error loading product families:', err));
});

document.getElementById("product_family").addEventListener("change", function () {
    const pf = this.value;

    fetch(`/get_product/${encodeURIComponent(pf)}`)
        .then(res => res.json())
        .then(data => {
            const uniqueProducts = [...new Set(data)];

            let productDropdown = document.getElementById("product");
            productDropdown.innerHTML = '<option value="">-- Select Product --</option>';
            uniqueProducts.forEach(item => {
                productDropdown.insertAdjacentHTML('beforeend', `<option value="${item}">${item}</option>`);
            });
        })
        .catch(err => console.error('Error loading products:', err));
});

function loadAliases() {
    fetch('/get_aliases')
        .then(response => response.json())
        .then(data => {
            const uniqueAliases = [...new Set(data)];
            const select = document.getElementById('document_alias');
            select.innerHTML = '<option value="">-- Select Document Alias --</option>';
            uniqueAliases.forEach(alias => {
                select.insertAdjacentHTML('beforeend', `<option value="${alias}">${alias}</option>`);
            });
        })
        .catch(error => console.error('Error fetching aliases:', error));
}

// Load templates on page load (independent)
function loadTemplates() {
    const select = document.getElementById('template');
    select.innerHTML = '<option value="">-- Loading... --</option>';

    fetch('/get_templates')
        .then(res => res.json())
        .then(templates => {
            const uniqueTemplates = [...new Set(templates)];
            select.innerHTML = '<option value="">-- Select Template --</option>';
            uniqueTemplates.forEach(name => {
                select.insertAdjacentHTML('beforeend', `<option value="${name}">${name}</option>`);
            });
        })
        .catch(err => {
            console.error('Error fetching templates:', err);
            select.innerHTML = '<option value="">Error loading templates</option>';
        });
}

document.addEventListener('DOMContentLoaded', () => {
    loadAliases();
    loadTemplates();
});
</script>


<script>
    // Helper: clear dropdown and add default option
    function clearAndSetDefault(selectElem, defaultText) {
        selectElem.innerHTML = '';
        const defaultOption = document.createElement('option');
        defaultOption.value = '';
        defaultOption.textContent = defaultText;
        selectElem.appendChild(defaultOption);
    }

    // Populate dropdown with unique trimmed values
    function populateDropdown(selectElem, items) {
        items.forEach(item => {
            const option = document.createElement('option');
            option.value = item;
            option.textContent = item;
            selectElem.appendChild(option);
        });
    }

    document.getElementById("client").addEventListener("change", function () {
        const client = this.value;
        const pfDropdown = document.getElementById("product_family");
        const productDropdown = document.getElementById("product");

        if (!client) {
            clearAndSetDefault(pfDropdown, '-- Select Product Family --');
            clearAndSetDefault(productDropdown, '-- Select Product --');
            return;
        }

        fetch(`/get_product_families/${encodeURIComponent(client)}`)
            .then(res => res.json())
            .then(data => {
                // Normalize and remove duplicates
                const uniqueFamilies = [...new Set(data.map(item => item.trim()))];

                clearAndSetDefault(pfDropdown, '-- Select Product Family --');
                populateDropdown(pfDropdown, uniqueFamilies);

                // Reset product dropdown too
                clearAndSetDefault(productDropdown, '-- Select Product --');
            })
            .catch(err => console.error('Error loading product families:', err));
    });

    document.getElementById("product_family").addEventListener("change", function () {
        const pf = this.value;
        const productDropdown = document.getElementById("product");

        if (!pf) {
            clearAndSetDefault(productDropdown, '-- Select Product --');
            return;
        }

        fetch(`/get_product/${encodeURIComponent(pf)}`)
            .then(res => res.json())
            .then(data => {
                const uniqueProducts = [...new Set(data.map(item => item.trim()))];

                clearAndSetDefault(productDropdown, '-- Select Product --');
                populateDropdown(productDropdown, uniqueProducts);
            })
            .catch(err => console.error('Error loading products:', err));
    });

    function loadAliases() {
        const aliasSelect = document.getElementById('document_alias');
        fetch('/get_aliases')
            .then(response => response.json())
            .then(data => {
                const uniqueAliases = [...new Set(data.map(item => item.trim()))];

                clearAndSetDefault(aliasSelect, '-- Select Document Alias --');
                populateDropdown(aliasSelect, uniqueAliases);
            })
            .catch(error => console.error('Error fetching aliases:', error));
    }

    function loadTemplates() {
        const templateSelect = document.getElementById('template');
        clearAndSetDefault(templateSelect, '-- Loading... --');

        fetch('/get_templates')
            .then(res => res.json())
            .then(templates => {
                const uniqueTemplates = [...new Set(templates.map(item => item.trim()))];

                clearAndSetDefault(templateSelect, '-- Select Template --');
                populateDropdown(templateSelect, uniqueTemplates);
            })
            .catch(err => {
                console.error('Error fetching templates:', err);
                clearAndSetDefault(templateSelect, 'Error loading templates');
            });
    }

    document.addEventListener('DOMContentLoaded', () => {
        loadAliases();
        loadTemplates();
    });
</script>
