{% extends "sidebar.html" %}

{% block title %}Edit Record - {{ table_name }}{% endblock %}

{% block styles %}
<style>
/* General form styling */
.container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    font-weight: bold;
    font-size: 16px;
    margin-bottom: 10px;
}

.form-control {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 15px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.table input[type="checkbox"] {
    width: auto;
    margin-right: 8px;  /* Adds space between checkbox and label */
    display: inline-block;
    vertical-align: middle;
}

.table input[type="checkbox"]:checked {
    background-color: #007bff;
}

.btn {
    padding: 10px 18px;
    font-size: 14px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.2s ease;
}

.btn-primary {
    background-color: #007bff;
    color: #fff;
}

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
}

.btn-primary:hover {
    background-color: #0069d9;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

</style>
{% endblock %}

{% block content %}
<div class="container mt-4">
    <h2>Edit Record (ID: {{ record_id }})</h2>

    <form method="POST" action="/data/{{ table_name }}/edit/{{ record_id }}">
        <div class="row">
            {% for key, value in row.items() %}
                {% if key != primary_key %}
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="{{ key }}">{{ key }}</label>

                            <!-- Boolean fields -->
                            {% if key == "Repeatable" or key == "imagesearch" %}
                                <input type="hidden" name="{{ key }}" value="False">
                                <input type="checkbox" name="{{ key }}" value="True" {% if value %}checked{% endif %}>
                                <small class="form-text text-muted">Check to enable</small>

                            <!-- Integer fields -->
                            {% elif key in ["linkid", "documentid", "Column", "Row", "groupid", "priority", "setid"] %}
                                <input type="number" name="{{ key }}" class="form-control" value="{{ value if value is not none else '' }}">

                            <!-- String or general text fields -->
                            {% else %}
                                <input type="text" name="{{ key }}" class="form-control" value="{{ value if value is not none else '' }}">
                            {% endif %}
                        </div>
                    </div>
                {% endif %}
            {% endfor %}
        </div>

        <div class="mb-3">
            <button type="submit" class="btn btn-primary">Update Record</button>
            <a href="/data/{{ table_name }}" class="btn btn-secondary">Cancel</a>
        </div>
    </form>
</div>
{% endblock %}
