{% extends "sidebar.html" %}

{% block title %}📁 File Repository{% endblock %}

{% block styles %}
<style>
    body {
        background: #f7f9fc;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }

    .container {
        max-width: 900px;
        background: #ffffff;
        margin: auto;
        padding: 40px 30px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #333333;
        margin-bottom: 30px;
    }

    .success-message {
        color: green;
        text-align: center;
        margin-bottom: 20px;
        font-weight: bold;
    }

    .error-message {
        color: #d32f2f;
        text-align: center;
        margin-bottom: 20px;
        font-weight: bold;
    }

    /* Tab Styling */
    .tab {
        display: flex;
        margin-bottom: 20px;
        border-bottom: 1px solid #ddd;
    }

    .tab button {
        background-color: #f1f1f1;
        color: #333;
        padding: 12px 20px;
        cursor: pointer;
        border: none;
        border-radius: 8px 8px 0 0;
        margin-right: 5px;
        font-size: 16px;
        font-weight: 500;
        transition: background-color 0.3s ease;
    }

    .tab button.active {
        background-color: #4CAF50;
        color: white;
    }

    /* Tab Content */
    .tabcontent {
        display: none;
        padding: 25px;
        border: 1px solid #ddd;
        border-top: none;
        border-radius: 0 0 8px 8px;
        background-color: #fafafa;
    }

    /* Form Styles */
    label {
        display: block;
        margin-bottom: 8px;
        font-weight: 600;
        color: #444;
    }

    select, input[type="file"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        margin-bottom: 20px;
        font-size: 15px;
    }

    button[type="submit"],
    .add-row-btn {
        background-color: #4CAF50;
        color: white;
        padding: 10px 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
    }

    button[type="submit"]:hover,
    .add-row-btn:hover {
        background-color: #45a049;
    }

    .add-row-btn {
        background-color: #2196F3;
        margin-bottom: 15px;
    }

    .add-row-btn:hover {
        background-color: #0b7dda;
    }

    /* Table Styles */
    .common-table-container {
        margin-top: 30px;
    }

    .data-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 15px;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    }

    .data-table th,
    .data-table td {
        padding: 14px;
        text-align: left;
        border-bottom: 1px solid #eee;
    }

    .data-table th {
        background-color: #f1f4f9;
        color: #333;
        font-weight: 600;
        font-size: 16px;
    }

    .data-table tr:hover {
        background-color: #f7f9fc;
    }

    .delete-btn {
        background-color: #f44336;
        color: white;
        border: none;
        padding: 6px 10px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 14px;
    }

    .delete-btn:hover {
        background-color: #d32f2f;
    }

    /* Pagination */
    .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        gap: 8px;
    }

    .pagination button {
        width: auto;
        padding: 8px 14px;
        font-size: 15px;
        background-color: #e9ecef;
        border: 1px solid #ddd;
    }

    .pagination button:hover:not(:disabled) {
        background-color: #dee2e6;
    }

    .pagination button.active {
        background-color: #4a90e2;
        color: white;
        border-color: #4a90e2;
    }

    .pagination button:disabled {
        color: #adb5bd;
        background-color: #f8f9fa;
        cursor: not-allowed;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .data-table th, .data-table td {
            padding: 10px;
            font-size: 14px;
        }
        .pagination button {
            padding: 6px 10px;
        }
    }
    /* Add to your <style> block */
.delete-btn[disabled] {
    background-color: #cccccc;
    color: #666666;
    cursor: not-allowed;
    opacity: 0.6;
}

.delete-btn[disabled]:hover {
    background-color: #cccccc;
}
</style>
{% endblock %}

{% block content %}
<div class="container">
    <h1>📁 File Repository</h1>

    <!-- Display success or error message -->
    {% if message %}
        <div class="success-message" style="color: {% if status == 'error' %}#d32f2f{% else %}green{% endif %};">
            {{ message }}
        </div>
    {% endif %}

    <!-- Tabs -->
    <div class="tab">
        <button class="tablinks" onclick="openTab(event, 'SingleUpload')">Single File Upload</button>
        <button class="tablinks" onclick="openTab(event, 'MultiUpload')">Multiple File Uploads</button>
    </div>

    <!-- Single Upload Tab -->
    <div id="SingleUpload" class="tabcontent">
        <form action="/upload-single" method="post" enctype="multipart/form-data">
            <label for="client_single">Client:</label>
            <select id="client_single" name="client" required>
                <option value="">-- Select Client --</option>
                {% for c in clients %}
                    <option value="{{ c }}">{{ c }}</option>
                {% endfor %}
            </select>

            <label for="alias_single">Alias Name:</label>
            <select id="alias_single" name="alias_name" required>
                <option value="">-- Select Alias Name --</option>
                {% for a in aliases %}
                    <option value="{{ a }}">{{ a }}</option>
                {% endfor %}
            </select>

            <label for="file_single">Select File:</label>
            <input type="file" id="file_single" name="uploaded_file" accept="*/*" required>

            <button type="submit">Upload File</button>
        </form>
    </div>

    <!-- Multiple Uploads Tab -->
    <div id="MultiUpload" class="tabcontent">
        <form action="/upload-multiple" method="post" enctype="multipart/form-data">
            <label>Number of Files:</label>
            <button type="button" class="add-row-btn" onclick="addFileRow()">+ Add File Row</button>

            <table class="data-table" id="fileTable">
                <thead>
                    <tr>
                        <th>Client</th>
                        <th>Alias Name</th>
                        <th>PDF File</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows added dynamically -->
                </tbody>
            </table>

            <div style="text-align: center; margin-top: 20px;">
                <button type="submit">Upload All Files</button>
            </div>
        </form>
    </div>

    <!-- Common File List Table -->
    <div class="common-table-container">
        <h3>Uploaded Files</h3>
        <table class="data-table" id="fileListTable">
            <thead>
                <tr>
                    <th>Client</th>
                    <th>Original File Name</th>
                    <th>Alias</th>
                    <th>Uploaded On</th>
                    <th>Collection</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody id="fileListBody"></tbody>
        </table>
        <div class="pagination" id="fileListPagination"></div>
    </div>
</div>

<script>
    // Dynamic row addition for multiple uploads
    function addFileRow() {
        const table = document.getElementById("fileTable").getElementsByTagName('tbody')[0];
        const newRow = table.insertRow();

        const clients = {{ clients | tojson }};
        const aliases = {{ aliases | tojson }};

        let clientHtml = '<option value="">-- Select --</option>';
        clients.forEach(c => {
            clientHtml += `<option value="${c}">${c}</option>`;
        });

        let aliasHtml = '<option value="">-- Select --</option>';
        aliases.forEach(a => {
            aliasHtml += `<option value="${a}">${a}</option>`;
        });

        newRow.innerHTML = `
            <td>
                <select name="client[]" required>
                    ${clientHtml}
                </select>
            </td>
            <td>
                <select name="alias_name[]" required>
                    ${aliasHtml}
                </select>
            </td>
            <td>
                <input type="file" name="pdf_files[]" accept=".pdf" required>
            </td>
            <td>
                <button type="button" class="remove-btn" onclick="removeRow(this)">✕</button>
            </td>
        `;
    }

    function removeRow(button) {
        button.closest('tr').remove();
    }

    // Tab functionality with localStorage persistence
    function openTab(evt, tabName) {
        const tabcontent = document.getElementsByClassName("tabcontent");
        const tablinks = document.getElementsByClassName("tablinks");

        for (let i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        for (let i = 0; i < tablinks.length; i++) {
            tablinks[i].classList.remove("active");
        }

        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.classList.add("active");
        localStorage.setItem("activeFileTab", tabName);
    }

    // Load saved tab on page load
    window.onload = function () {
        const savedTab = localStorage.getItem("activeFileTab");
        const validTabs = ["SingleUpload", "MultiUpload"];
        const defaultTab = "SingleUpload";
        const tabToOpen = validTabs.includes(savedTab) ? savedTab : defaultTab;

        const tabButtons = document.getElementsByClassName("tablinks");
        const index = validTabs.indexOf(tabToOpen);
        if (index !== -1) {
            const event = { currentTarget: tabButtons[index] };
            openTab(event, tabToOpen);
        }

        // Load file list after UI is ready
        loadFileList();
    };

    // Pagination and Table Rendering
    let currentPage = 1;
    let totalData = [];

    async function loadFileList() {
        try {
            const response = await fetch("/api/file-uploads");
            if (!response.ok) throw new Error("Failed to fetch data");

            totalData = await response.json();
            renderFileList();
        } catch (error) {
            document.getElementById("fileListBody").innerHTML = `
                <tr>
                    <td colspan="6" style="text-align:center; color:red;">
                        Error loading file list. Please refresh.
                    </td>
                </tr>`;
            document.getElementById("fileListPagination").innerHTML = "";
        }
    }

    function renderFileList() {
        const itemsPerPage = 10;
        const totalPages = Math.ceil(totalData.length / itemsPerPage);
        const start = (currentPage - 1) * itemsPerPage;
        const end = start + itemsPerPage;
        const pageData = totalData.slice(start, end);

        const tbody = document.getElementById("fileListBody");
        tbody.innerHTML = "";

        pageData.forEach(item => {
            const row = document.createElement("tr");
            const formId = `delete-form-${encodeURIComponent(item.OriginalFileName)}-${encodeURIComponent(item.Client)}`;
            row.innerHTML = `
                <td>${item.Client || '-'}</td>
                <td>${item.OriginalFileName || '-'}</td>
                <td>${item.Alias || '-'}</td>
                <td>${item.UploadedOn || '-'}</td>
                <td>${item.Collection || '-'}</td>
                <td>
                    <form id="${formId}" method="post" action="/delete-file" style="display:inline;">
                        <input type="hidden" name="client" value="${item.Client}" />
                        <input type="hidden" name="alias" value="${item.Alias}" />
                        <input type="hidden" name="filename" value="${item.OriginalFileName}" />
                        <button type="button"
                                class="delete-btn"
                                ${item.IsAssigned ? 'disabled title="This alias is assigned and cannot be deleted."' : ''}
                                onclick="${item.IsAssigned ? '' : 'confirmDelete(\'' + formId + '\')'}">
                            ${item.IsAssigned ? 'Locked' : 'Delete'}
                        </button>
                    </form>
                </td>
            `;
            tbody.appendChild(row);
        });

        renderPagination(totalPages);
    }

    function renderPagination(totalPages) {
        const pagination = document.getElementById("fileListPagination");
        pagination.innerHTML = "";

        if (totalPages <= 1) {
            pagination.style.display = "none";
            return;
        } else {
            pagination.style.display = "flex";
        }

        // Previous Button
        const prevBtn = document.createElement("button");
        prevBtn.innerHTML = "&laquo;";
        prevBtn.disabled = currentPage === 1;
        prevBtn.addEventListener("click", () => {
            if (currentPage > 1) {
                currentPage--;
                renderFileList();
            }
        });
        pagination.appendChild(prevBtn);

        // Page Numbers
        for (let i = 1; i <= totalPages; i++) {
            const btn = document.createElement("button");
            btn.innerText = i;
            if (i === currentPage) btn.classList.add("active");
            btn.addEventListener("click", () => {
                currentPage = i;
                renderFileList();
            });
            pagination.appendChild(btn);
        }

        // Next Button
        const nextBtn = document.createElement("button");
        nextBtn.innerHTML = "&raquo;";
        nextBtn.disabled = currentPage === totalPages;
        nextBtn.addEventListener("click", () => {
            if (currentPage < totalPages) {
                currentPage++;
                renderFileList();
            }
        });
        pagination.appendChild(nextBtn);
    }

    // Confirm and submit delete form
    function confirmDelete(formId) {
        const form = document.getElementById(formId);
        const filename = form.querySelector("input[name='filename']").value;

        if (confirm(`Are you sure you want to delete "${filename}"? This cannot be undone.`)) {
            form.submit();
        }
    }
</script>
{% endblock %}