{% extends "sidebar.html" %}

{% block title %}Manage Hierarchy{% endblock %}

{% block styles %}
<style>
/* Container */
.container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
}

/* Tab buttons */
.tab-buttons {
    display: flex;
    gap: 12px;
    border-bottom: 2px solid #e0e0e0;
    margin-bottom: 24px;
}
.tab-buttons button {
    background: transparent;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    position: relative;
    transition: color 0.3s ease;
}
.tab-buttons button.active {
    color: #007bff;
}
.tab-buttons button.active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #007bff;
    border-radius: 3px;
}

/* Tab content animation */
.tab-content {
    display: none;
    animation: fadeIn 0.3s ease-in-out;
}
.tab-content.active {
    display: block;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(6px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Form box */
.form-box {
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    margin-bottom: 28px;
}
.form-box label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
    display: block;
}
.form-box input,
.form-box select {
    padding: 12px 14px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 15px;
    width: 100%;
    margin-bottom: 12px;
    transition: border-color 0.2s ease;
}
.form-box input:focus,
.form-box select:focus {
    border-color: #007bff;
    outline: none;
}

/* Buttons */
.btn {
    padding: 10px 18px;
    font-size: 14px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    transition: all 0.2s;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}
.btn.primary { background: #007bff; color: white; }
.btn.primary:hover { background: #0069d9; }
.btn.edit { background: #ffc107; color: #111; }
.btn.edit:hover { background: #e0a800; }
.btn.delete { background: #dc3545; color: white; }
.btn.delete:hover { background: #c82333; }

/* Messages */
.message {
    text-align: center;
    font-weight: 600;
    padding: 12px;
    margin: 0 auto 20px;
    border-radius: 8px;
    max-width: 800px;
    opacity: 0;
    transform: translateY(-10px);
    animation: fadeInMsg 0.4s ease forwards;
}
.message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
.message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
@keyframes fadeInMsg {
    to { opacity: 1; transform: translateY(0); }
}
@keyframes fadeOutMsg {
    to { opacity: 0; transform: translateY(-10px); }
}

/* Table */
.table-wrapper {
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    overflow: hidden;
}
.small-table {
    width: 100%;
    border-collapse: collapse;
}
.small-table th, .small-table td {
    padding: 14px;
    text-align: left;
    font-size: 14px;
}
.small-table th {
    background: #f7f9fb;
    font-weight: 600;
}
.small-table tr:nth-child(even) { background: #fcfcfc; }
.small-table tr:hover { background: #f1f7ff; }

/* Inline edit form */
.small-table form {
    display: flex;
    gap: 8px;
    align-items: center;
}
.small-table form input {
    margin-bottom: 0;
    min-width: 180px;
}
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="tab-buttons">
        <button id="tab-client-btn">Client</button>
        <button id="tab-family-btn">Product Family</button>
        <button id="tab-product-btn">Product</button>
    </div>

    <!-- CLIENT TAB -->
    <div id="tab-client" class="tab-content">
        {% if message %}
        <div class="message {{ 'success' if status == 'success' else 'error' }}">
            {{ message }}
        </div>
        {% endif %}

        <div class="form-box">
            <label>Add Client</label>
            <form action="/add-client" method="post">
                <input name="name" placeholder="Client name" required />
                <button class="btn primary" type="submit">Add Client</button>
            </form>
        </div>

        <div class="table-wrapper">
            <table class="small-table">
                <thead>
                    <tr>
                        <th>Client</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {% for c in clients %}
                    <tr id="client-row-{{ c.id }}">
                        <td><span id="client-name-{{ c.id }}">{{ c.name }}</span></td>
                        <td>
                            <button class="btn edit" onclick="editClient({{ c.id }}, '{{ c.name | replace("'", "\\'") }}')">
                                Edit
                            </button>
                            <form id="client-form-{{ c.id }}" style="display:none;" method="post" action="/edit-client/{{ c.id }}">
                                <input type="text" name="name" id="client-input-{{ c.id }}" value="{{ c.name }}" required />
                                <button type="submit" class="btn primary">Save</button>
                                <button type="button" class="btn" onclick="cancelClient({{ c.id }}, '{{ c.name | replace("'", "\\'") }}')">Cancel</button>
                            </form>
                        </td>
                        <td>
                            <a href="/delete-client/{{ c.id }}?tab=client" onclick="return confirm('Delete this client and all related families & products?')">
                                <button class="btn delete">Delete</button>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- FAMILY TAB -->
    <div id="tab-family" class="tab-content">
        {% if message %}
        <div class="message {{ 'success' if status == 'success' else 'error' }}">
            {{ message }}
        </div>
        {% endif %}

        <div class="form-box">
            <label>Add Product Family</label>
            <form action="/add-family" method="post">
                <select name="client" required>
                    <option value="">-- Select Client --</option>
                    {% for client in clients %}
                    <option value="{{ client.name }}">{{ client.name }}</option>
                    {% endfor %}
                </select>
                <input name="family_name" placeholder="Family name" required />
                <button class="btn primary" type="submit">Add Family</button>
            </form>
        </div>

        <div class="table-wrapper">
            <table class="small-table">
                <thead>
                    <tr>
                        <th>Client</th>
                        <th>Product Family</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {% for f in families %}
                    <tr id="family-row-{{ f.row_id }}">
                        <td>{{ f.parent }}</td>
                        <td><span id="family-name-{{ f.row_id }}">{{ f.entity_value }}</span></td>
                        <td>
                            <button class="btn edit" onclick="editFamily({{ f.row_id }}, '{{ f.entity_value | replace("'", "\\'") }}', '{{ f.parent | replace("'", "\\'") }}')">
                                Edit
                            </button>
                            <form id="family-form-{{ f.row_id }}" style="display:none;" method="post" action="/edit-family/{{ f.row_id }}">
                                <input type="hidden" name="client" value="{{ f.parent }}" />
                                <input type="text" name="family_name" id="family-input-{{ f.row_id }}" value="{{ f.entity_value }}" required />
                                <button type="submit" class="btn primary">Save</button>
                                <button type="button" class="btn" onclick="cancelFamily({{ f.row_id }}, '{{ f.entity_value | replace("'", "\\'") }}')">Cancel</button>
                            </form>
                        </td>
                        <td>
                            <a href="/delete-family/{{ f.row_id }}?tab=family" onclick="return confirm('Delete this family and all associated products?')">
                                <button class="btn delete">Delete</button>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- PRODUCT TAB -->
    <div id="tab-product" class="tab-content">
        {% if message %}
        <div class="message {{ 'success' if status == 'success' else 'error' }}">
            {{ message }}
        </div>
        {% endif %}

        <div class="form-box">
            <label>Add Product</label>
            <form action="/add-product" method="post">
                <select id="product-client-select" required>
                    <option value="">-- Select Client --</option>
                    {% for client in clients %}
                    <option value="{{ client.name }}">{{ client.name }}</option>
                    {% endfor %}
                </select>
                <select name="family" id="product-family-select" required>
                    <option value="">-- Select Product Family --</option>
                </select>
                <input name="product_name" placeholder="Product name" required />
                <button class="btn primary" type="submit">Add Product</button>
            </form>
        </div>

        <div class="table-wrapper">
            <table class="small-table">
                <thead>
                    <tr>
                        <th>Product Family</th>
                        <th>Product</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in products %}
                    <tr id="product-row-{{ p.row_id }}">
                        <td>{{ p.parent }}</td>
                        <td><span id="product-name-{{ p.row_id }}">{{ p.entity_value }}</span></td>
                        <td>
                            <button class="btn edit" onclick="editProduct({{ p.row_id }}, '{{ p.entity_value | replace("'", "\\'") }}', '{{ p.parent | replace("'", "\\'") }}')">
                                Edit
                            </button>
                            <form id="product-form-{{ p.row_id }}" style="display:none;" method="post" action="/edit-product/{{ p.row_id }}">
                                <input type="hidden" name="family" value="{{ p.parent }}" />
                                <input type="text" name="product_name" id="product-input-{{ p.row_id }}" value="{{ p.entity_value }}" required />
                                <button type="submit" class="btn primary">Save</button>
                                <button type="button" class="btn" onclick="cancelProduct({{ p.row_id }}, '{{ p.entity_value | replace("'", "\\'") }}')">Cancel</button>
                            </form>
                        </td>
                        <td>
                            <a href="/delete-product/{{ p.row_id }}?tab=product" onclick="return confirm('Delete this product?')">
                                <button class="btn delete">Delete</button>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
// Get URL query params
function getUrlParam(name) {
    const urlParams = new URLSearchParams(window.location.search);
    return urlParams.get(name);
}

// Save tab to sessionStorage
function saveTab(tab) {
    sessionStorage.setItem('activeTab', tab);
}

// Show tab by ID
function showTab(tabId) {
    document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
    document.querySelectorAll('.tab-buttons button').forEach(b => b.classList.remove('active'));

    document.getElementById(tabId).classList.add('active');
    document.getElementById(`tab-${tabId.split('-')[1]}-btn`).classList.add('active');

    saveTab(tabId.split('-')[1]);
}

// On page load: restore tab
document.addEventListener("DOMContentLoaded", function () {
    const urlTab = getUrlParam('tab');  // e.g., ?tab=product
    const savedTab = sessionStorage.getItem('activeTab') || 'client'; // fallback

    // Priority: URL param > saved > default
    const tabToOpen = urlTab || savedTab;

    // Only try to open if the tab exists
    if (document.getElementById(`tab-${tabToOpen}`)) {
        showTab(`tab-${tabToOpen}`);
    } else {
        showTab('tab-client');
    }

    // Update all tab buttons to preserve state
    ['client', 'family', 'product'].forEach(key => {
        const btn = document.getElementById(`tab-${key}-btn`);
        if (btn) {
            btn.onclick = () => showTab(`tab-${key}`);
        }
    });

    // Auto-hide messages
    document.querySelectorAll(".message").forEach(msg => {
        setTimeout(() => {
            msg.style.animation = "fadeOutMsg 0.4s ease forwards";
            setTimeout(() => msg.remove(), 400);
        }, 4000);
    });
});

// Load families when client changes
document.getElementById('product-client-select').addEventListener('change', async function () {
    const client = this.value;
    const select = document.getElementById('product-family-select');
    select.innerHTML = '<option value="">-- Loading... --</option>';

    try {
        const res = await fetch(`/api/families/${encodeURIComponent(client)}`);
        const families = await res.json();

        select.innerHTML = '<option value="">-- Select Family --</option>';
        families.forEach(f => {
            const opt = document.createElement('option');
            opt.value = f.name;
            opt.textContent = f.name;
            select.appendChild(opt);
        });
    } catch (err) {
        console.error("Failed to load families:", err);
        select.innerHTML = '<option value="">-- Error --</option>';
    }
});

// === Edit Functions (no changes needed) ===
function editClient(id, name) {
    document.getElementById(`client-name-${id}`).style.display = 'none';
    document.getElementById(`client-form-${id}`).style.display = 'inline-flex';
    document.querySelector(`#client-row-${id} .edit`).style.display = 'none';
}

function cancelClient(id, originalName) {
    document.getElementById(`client-input-${id}`).value = originalName;
    document.getElementById(`client-name-${id}`).style.display = 'inline';
    document.getElementById(`client-form-${id}`).style.display = 'none';
    document.querySelector(`#client-row-${id} .edit`).style.display = 'inline-block';
}

function editFamily(id, name, client) {
    document.getElementById(`family-name-${id}`).style.display = 'none';
    document.getElementById(`family-form-${id}`).style.display = 'inline-flex';
    document.querySelector(`#family-row-${id} .edit`).style.display = 'none';
}

function cancelFamily(id, originalName) {
    document.getElementById(`family-input-${id}`).value = originalName;
    document.getElementById(`family-name-${id}`).style.display = 'inline';
    document.getElementById(`family-form-${id}`).style.display = 'none';
    document.querySelector(`#family-row-${id} .edit`).style.display = 'inline-block';
}

function editProduct(id, name, family) {
    document.getElementById(`product-name-${id}`).style.display = 'none';
    document.getElementById(`product-form-${id}`).style.display = 'inline-flex';
    document.querySelector(`#product-row-${id} .edit`).style.display = 'none';
}

function cancelProduct(id, originalName) {
    document.getElementById(`product-input-${id}`).value = originalName;
    document.getElementById(`product-name-${id}`).style.display = 'inline';
    document.getElementById(`product-form-${id}`).style.display = 'none';
    document.querySelector(`#product-row-${id} .edit`).style.display = 'inline-block';
}
</script>
{% endblock %}