{% extends "sidebar.html" %}
{% block title %}Manage Hierarchy{% endblock %}

{% block styles %}
<style>
.container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
}
.tab-buttons {
    display: flex;
    gap: 12px;
    border-bottom: 2px solid #e0e0e0;
    margin-bottom: 24px;
}
.tab-buttons button {
    background: transparent;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    position: relative;
}
.tab-buttons button.active { color: #007bff; }
.tab-buttons button.active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #007bff;
    border-radius: 3px;
}
.tab-content { display: none; }
.tab-content.active { display: block; }
.form-box {
    background: #fff;
    padding: 18px;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.05);
    margin-bottom: 28px;
}
.form-box label {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 12px;
    display: block;
}
.form-box input,
.form-box select {
    padding: 12px 14px;
    border-radius: 8px;
    border: 1px solid #ddd;
    font-size: 15px;
    width: 100%;
    margin-bottom: 12px;
}
.btn {
    padding: 10px 18px;
    font-size: 14px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
}
.btn.primary { background: #007bff; color: #fff; }
.btn.primary:hover { background: #0069d9; }
.btn.edit { background: #ffc107; color: #111; }
.btn.delete { background: #dc3545; color: #fff; }
.message {
    padding: 10px;
    border-radius: 6px;
    margin-bottom: 15px;
    font-weight: 500;
}
.message.success { background: #d4edda; color: #155724; }
.message.error { background: #f8d7da; color: #721c24; }
table {
    width: 100%;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}
th {
    background: #f8f9fa;
}
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="tab-buttons">
        <button id="tab-client-btn">Client</button>
        <button id="tab-family-btn">Product Family</button>
        <button id="tab-product-btn">Product</button>
    </div>

    <!-- CLIENT TAB -->
    <div id="tab-client" class="tab-content">
        {% if message %}
        <div class="message {{ 'success' if status == 'success' else 'error' }}">
            {{ message }}
        </div>
        {% endif %}
        <div class="form-box">
            <label>Add Client</label>
            <form action="/add-client" method="post">
                <input name="name" placeholder="Client name" required />
                <button class="btn primary" type="submit">Submit</button>
            </form>
        </div>

        <div class="table-wrapper">
            <table>
                <thead><tr><th>Client</th><th>Edit</th><th>Delete</th></tr></thead>
                <tbody>
                    {% for c in clients %}
                    <tr>
                        <td>{{ c.name }}</td>
                        <td>
                            <form action="/edit-client/{{ c.id }}" method="post" style="display:inline-flex;gap:6px;">
                                <input type="text" name="name" value="{{ c.name }}" required />
                                <button class="btn edit" type="submit">Edit</button>
                            </form>
                        </td>
                        <td>
                            <a href="/delete-client/{{ c.id }}">
                                <button class="btn delete" type="button">Delete</button>
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <!-- FAMILY TAB -->
    <div id="tab-family" class="tab-content">
        {% if message %}
        <div class="message {{ 'success' if status == 'success' else 'error' }}">
            {{ message }}
        </div>
        {% endif %}
        <div class="form-box">
            <label>Add Product Family</label>
            <form action="/add-family" method="post">
                <select name="client" required>
                    <option value="">-- Select Client --</option>
                    {% for c in clients %}
                        <option value="{{ c.name }}">{{ c.name }}</option>
                    {% endfor %}
                </select>
                <input name="family_name" placeholder="Family name" required />
                <button class="btn primary" type="submit">Submit</button>
            </form>
        </div>
    </div>

    <!-- PRODUCT TAB -->
    <div id="tab-product" class="tab-content">
        {% if message %}
        <div class="message {{ 'success' if status == 'success' else 'error' }}">
            {{ message }}
        </div>
        {% endif %}
        <div class="form-box">
            <label>Add Product</label>
            <form action="/add-product" method="post">
                <select id="product-client-select" required>
                    <option value="">-- Select Client --</option>
                    {% for c in clients %}
                        <option value="{{ c.name }}">{{ c.name }}</option>
                    {% endfor %}
                </select>
                <select name="family" id="product-family-select" required>
                    <option value="">-- Select Product Family --</option>
                </select>
                <input name="product_name" placeholder="Product name" required />
                <button class="btn primary" type="submit">Submit</button>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function showTab(id) {
    document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
    document.getElementById(id).classList.add('active');
    document.querySelectorAll('.tab-buttons button').forEach(b => b.classList.remove('active'));
    document.getElementById('tab-' + id.split('-')[1] + '-btn')?.classList.add('active');
}
document.getElementById('tab-client-btn').addEventListener('click', () => showTab('tab-client'));
document.getElementById('tab-family-btn').addEventListener('click', () => showTab('tab-family'));
document.getElementById('tab-product-btn').addEventListener('click', () => showTab('tab-product'));
showTab('tab-client');

document.getElementById('product-client-select').addEventListener('change', async function() {
    const client = this.value;
    const familySelect = document.getElementById('product-family-select');
    familySelect.innerHTML = '<option value="">-- Loading... --</option>';
    const res = await fetch(`/api/families/${encodeURIComponent(client)}`);
    const families = await res.json();
    familySelect.innerHTML = '<option value="">-- Select Product Family --</option>';
    families.forEach(f => {
        const opt = document.createElement('option');
        opt.value = f.name || f;
        opt.textContent = f.name || f;
        familySelect.appendChild(opt);
    });
});
if (window.location.search.length > 0) {
    // Remove query params from URL without page reload
    window.history.replaceState({}, document.title, window.location.pathname);
  }
</script>
{% endblock %}
