{% extends "sidebar.html" %}
{% block title %}Manage Hierarchy{% endblock %}

{% block styles %}
<!-- <style>
/* Basic container and tab styling */
.container {
    max-width: 900px;
    margin: 24px auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 6px 18px rgba(0,0,0,0.06);
}
.tab-buttons { display:flex; gap:8px; margin-bottom:18px; }
.tab-buttons button { flex:1; padding:10px; border-radius:8px; border:0; background:#eee; cursor:pointer; }
.tab-buttons button.active { background:#007bff; color:#fff; }
.tab-content { display:none; }
.tab-content.active { display:block; }

/* Form boxes */
.form-box { display:flex; flex-direction:column; gap:8px; max-width:360px; padding:12px; border-radius:8px; background:#f7f9fb; }
.form-box input, .form-box select { padding:8px 10px; border-radius:6px; border:1px solid #ccc; }

/* Table styling */
.small-table { width:100%; border-collapse:collapse; margin-top:12px; }
.small-table th, .small-table td { border:1px solid #ddd; padding:8px; text-align:left; }
.small-table th { background:#f2f2f2; }

/* action buttons */
.btn { padding:6px 10px; border-radius:6px; border:0; cursor:pointer; }
.btn.edit { background:#ffc107; color:#111; }
.btn.delete { background:#dc3545; color:#fff; }
.btn.primary { background:#007bff; color:#fff; }
</style> -->
<style>
/* Container */
.container {
    max-width: 900px;
    margin: 24px auto;
    padding: 20px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0,0,0,0.06);
}

/* Tabs */
.tab-buttons {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}
.tab-buttons button {
    flex: 1;
    padding: 12px 0;
    font-size: 16px;
    font-weight: 500;
    border-radius: 8px;
    border: none;
    background: #f0f0f0;
    cursor: pointer;
    transition: all 0.2s ease;
}
.tab-buttons button:hover {
    background: #e2e2e2;
}
.tab-buttons button.active {
    background: #007bff;
    color: #fff;
}

/* Tabs content */
.tab-content { display: none; }
.tab-content.active { display: block; }

/* Form box */
.form-box {
    display: flex;
    flex-direction: column;
    gap: 14px;
    max-width: 500px;
    padding: 16px;
    border-radius: 10px;
    background: #f7f9fb;
    box-shadow: inset 0 0 6px rgba(0,0,0,0.03);
    margin-bottom: 30px;
}
.form-box label {
    font-size: 18px;
    font-weight: 600;
}

/* Bigger input fields & dropdowns */
.form-box input,
.form-box select {
    padding: 14px 16px;
    border-radius: 8px;
    border: 1px solid #ccc;
    font-size: 15px;
    width: 100%;
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
.form-box input:focus,
.form-box select:focus {
    border-color: #007bff;
    box-shadow: 0 0 6px rgba(0,123,255,0.3);
    outline: none;
}
.form-box select {
    appearance: none;
    background-color: #fff;
    background-image: url('data:image/svg+xml;utf8,<svg fill="%23333" height="14" viewBox="0 0 24 24" width="14" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
    background-repeat: no-repeat;
    background-position: right 12px center;
    background-size: 12px;
}

/* Buttons */
.btn {
    padding: 8px 14px;
    font-size: 14px;
    border-radius: 6px;
    border: none;
    cursor: pointer;
    transition: background 0.2s ease;
}
.btn.primary { background: #007bff; color: #fff; }
.btn.primary:hover { background: #0069d9; }
.btn.edit { background: #ffc107; color: #111; }
.btn.delete { background: #dc3545; color: #fff; }

/* Table styling */
.small-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}
.small-table th, .small-table td {
    border: 1px solid #e0e0e0;
    padding: 12px;
    text-align: left;
    font-size: 14px;
}
.small-table th {
    background: #f8f9fa;
    font-weight: 600;
}
.small-table tr:nth-child(even) {
    background: #fafafa;
}
.small-table tr:hover {
    background: #f1f7ff;
}
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="tab-buttons">
        <button id="tab-client-btn">Client</button>
        <button id="tab-family-btn">Product Family</button>
        <button id="tab-product-btn">Product</button>
    </div>

    <!-- CLIENT TAB -->
    <div id="tab-client" class="tab-content">
        <div class="form-box">
            <label><strong>Add Client</strong></label>
            <form action="/add-client" method="post">
                <input name="name" placeholder="Client name" required />
                <div style="margin-top:8px;">
                    <button class="btn primary" type="submit">Submit</button>
                </div>
            </form>
        </div>

        <table class="small-table">
            <thead><tr><th>Client</th><th>Edit</th><th>Delete</th></tr></thead>
            <tbody>
                {% for c in clients %}
                <tr>
                    <td>{{ c.name }}</td>
                    <td>
                        <form action="/edit-client/{{ c.id }}" method="post" style="display:inline">
                            <input type="text" name="name" value="{{ c.name }}" required />
                            <button class="btn edit" type="submit">Edit</button>
                        </form>
                    </td>
                    <td><a href="/delete-client/{{ c.id }}"><button class="btn delete" type="button">Delete</button></a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- FAMILY TAB -->
    <div id="tab-family" class="tab-content">
        <div class="form-box">
            <label><strong>Add Product Family</strong></label>
            <form action="/add-family" method="post">
                <select name="client" id="family-client-select" required>
                    <option value="">-- Select Client --</option>
                    {% for c in clients %}
                        <option value="{{ c.name }}">{{ c.name }}</option>
                    {% endfor %}
                </select>
                <input name="family_name" placeholder="Family name" required />
                <div style="margin-top:8px;"><button class="btn primary" type="submit">Submit</button></div>
            </form>
        </div>

        <table class="small-table">
            <thead><tr><th>Client</th><th>Family</th><th>Edit</th><th>Delete</th></tr></thead>
            <tbody>
                {% for f in families %}
                <tr>
                    <td>{{ f.parent }}</td>
                    <td>{{ f.entity_value }}</td>
                    <td>
                        <form action="/edit-family/{{ f.row_id }}" method="post" style="display:inline">
                            <input type="hidden" name="client" value="{{ f.parent }}" />
                            <input type="text" name="family_name" value="{{ f.entity_value }}" required />
                            <button class="btn edit" type="submit">Edit</button>
                        </form>
                    </td>
                    <td><a href="/delete-family/{{ f.row_id }}"><button class="btn delete" type="button">Delete</button></a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- PRODUCT TAB -->
    <div id="tab-product" class="tab-content">
        <div class="form-box">
            <label><strong>Add Product</strong></label>
            <form action="/add-product" method="post">
                <select id="product-client-select" required>
                    <option value="">-- Select Client --</option>
                    {% for c in clients %}
                        <option value="{{ c.name }}">{{ c.name }}</option>
                    {% endfor %}
                </select>

                <select name="family" id="product-family-select" required>
                    <option value="">-- Select Product Family --</option>
                </select>

                <input name="product_name" placeholder="Product name" required />
                <div style="margin-top:8px;"><button class="btn primary" type="submit">Submit</button></div>
            </form>
        </div>

        <table class="small-table">
            <thead><tr><th>Product Family</th><th>Product</th><th>Edit</th><th>Delete</th></tr></thead>
            <tbody>
                {% for p in products %}
                <tr>
                    <td>{{ p.parent }}</td>
                    <td>{{ p.entity_value }}</td>
                    <td>
                        <form action="/edit-product/{{ p.row_id }}" method="post" style="display:inline">
                            <input type="text" name="product_name" value="{{ p.entity_value }}" required />
                            <input type="hidden" name="family" value="{{ p.parent }}" />
                            <button class="btn edit" type="submit">Edit</button>
                        </form>
                    </td>
                    <td><a href="/delete-product/{{ p.row_id }}"><button class="btn delete" type="button">Delete</button></a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function showTab(id) {
    document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
    document.getElementById(id).classList.add('active');
    document.querySelectorAll('.tab-buttons button').forEach(b => b.classList.remove('active'));
    document.getElementById('tab-' + id.split('-')[1] + '-btn')?.classList.add('active');
}

// wire buttons
document.getElementById('tab-client-btn').addEventListener('click', () => showTab('tab-client'));
document.getElementById('tab-family-btn').addEventListener('click', () => showTab('tab-family'));
document.getElementById('tab-product-btn').addEventListener('click', () => showTab('tab-product'));

// default open client
showTab('tab-client');

// cascading dropdowns: when product tab client changes, load families
document.getElementById('product-client-select').addEventListener('change', async function() {
    const client = this.value;
    const familySelect = document.getElementById('product-family-select');
    familySelect.innerHTML = '<option value="">-- Loading... --</option>';

    const res = await fetch(`/api/families/${encodeURIComponent(client)}`);
    const families = await res.json();
    familySelect.innerHTML = '<option value="">-- Select Product Family --</option>';
    families.forEach(f => {
        const opt = document.createElement('option');
        opt.value = f.name || f; // depending on API shape
        opt.textContent = f.name || f;
        familySelect.appendChild(opt);
    });
});
</script>
{% endblock %}
