{% extends "sidebar.html" %}
{% block title %}Prompt Management{% endblock %}

{% block styles %}
<style>
.container {
    max-width: 1000px;
    margin: 30px auto;
    padding: 20px;
}
.tab-buttons {
    display: flex;
    gap: 12px;
    border-bottom: 2px solid #e0e0e0;
    margin-bottom: 24px;
}
.tab-buttons button {
    background: transparent;
    border: none;
    padding: 12px 20px;
    font-size: 16px;
    font-weight: 600;
    color: #666;
    cursor: pointer;
    position: relative;
    border-radius: 6px 6px 0 0;
    transition: color 0.3s ease;
}
.tab-buttons button:hover {
    background: transparent; /* No background on hover */
    color: #666; /* Keep text color unchanged on hover */
}
.tab-buttons button.active {
    color: #007bff;
    font-weight: 700;
}
.tab-buttons button.active::after {
    content: "";
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 3px;
    background: #007bff;
    border-radius: 3px 3px 0 0;
}
.tab-content {
    display: none;
}
.tab-content.active {
    display: block;
}
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="tab-buttons">
        <button id="tab-create-btn">Create Prompt</button>
        <button id="tab-view-btn">View Prompts</button>
    </div>

    <div id="tab-create" class="tab-content">
        {% include "create_prompt3.html" %}
    </div>

    <div id="tab-view" class="tab-content">
        {% include "view_prompts2.html" %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
function showTab(id) {
    document.querySelectorAll('.tab-content').forEach(t => t.classList.remove('active'));
    document.getElementById(id).classList.add('active');
    document.querySelectorAll('.tab-buttons button').forEach(b => b.classList.remove('active'));
    document.getElementById('tab-' + id.split('-')[1] + '-btn').classList.add('active');
}

document.getElementById('tab-create-btn').addEventListener('click', () => showTab('tab-create'));
document.getElementById('tab-view-btn').addEventListener('click', () => showTab('tab-view'));

// Show default tab
showTab('tab-create');
</script>
{% endblock %}
