{% extends "sidebar.html" %}

{% block title %}📄 Template Configuration{% endblock %}

{% block styles %}
<style>
   body {
    margin: 0;
    padding: 0;
    background: #f7f9fc;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    display: flex;
    flex-direction: column;
}
#content-area {
    padding-top: 0 !important;
    margin-top: 0 !important;
}
/* Make sure content fills below header */
#content-area {
    flex: 1;
    padding: 0;
    margin: 0;
}

    .form-wrapper {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        min-height: calc(100vh - 120px);
        padding: 20px 0;
        margin-top: 10px;
    }

    .form-container {
        background-color: #ffffff;
        padding: 30px 40px;
        border-radius: 14px;
        box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12);
        width: 100%;
        max-width: 65vw;
    }

    h2 {
        text-align: center;
        margin-bottom: 28px;
        color: #333;
    }

    label {
        font-weight: 600;
        display: block;
        margin-bottom: 8px;
        color: #333;
        font-size: 16px;
    }

    select,
    input[type="text"],
    input[type="file"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        font-size: 16px;
        appearance: none;
        cursor: pointer;
    }

    input[type="file"] {
        background: white;
        border: 1px dashed #ccc;
        padding: 10px;
    }

    select {
        background: white url("data:image/svg+xml;utf8,<svg fill='gray' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>") no-repeat right 12px center;
        background-size: 16px 16px;
    }

    button {
        width: 100%;
        background-color: #4a90e2;
        color: white;
        padding: 14px;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover:not(:disabled) {
        background-color: #357ab8;
    }

    button:disabled {
        background-color: #ccc;
        cursor: not-allowed;
    }

    .message {
        text-align: center;
        margin-bottom: 20px;
        font-weight: 500;
        padding: 12px;
        border-radius: 8px;
        font-size: 16px;
    }

    .message.success {
        background: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .message.error {
        background: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    /* Two-column form layout */
    .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .form-field {
        display: flex;
        flex-direction: column;
    }

    .form-field.full-width {
        grid-column: span 2;
    }

    /* Table Styles */
    .table-container {
        margin-top: 30px;
        border-top: 1px solid #eee;
        padding-top: 20px;
    }

    .data-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 15px;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    }

    .data-table th,
    .data-table td {
        padding: 14px;
        text-align: left;
        border-bottom: 1px solid #eee;
    }

    .data-table th {
        background-color: #f1f4f9;
        color: #333;
        font-weight: 600;
    }

    .data-table tr:hover {
        background-color: #f7f9fc;
    }

    .edit-mode {
        width: 100%;
        padding: 6px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .btn {
        padding: 6px 10px;
        margin: 0 2px;
        font-size: 14px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }

    .btn.edit { background: #ffc107; color: #111; }
    .btn.save { background: #28a745; color: white; }
    .btn.cancel { background: #6c757d; color: white; }
    .btn.delete { background: #dc3545; color: white; }

    .btn:hover {
        opacity: 0.9;
    }

    /* Pagination */
    .pagination {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        gap: 8px;
    }

    .pagination button {
        padding: 8px 14px;
        font-size: 15px;
        background-color: #e9ecef;
        border: 1px solid #ddd;
        border-radius: 6px;
    }

    .pagination button:hover:not(:disabled) {
        background-color: #dee2e6;
    }

    .pagination button.active {
        background-color: #4a90e2;
        color: white;
    }

    .pagination button:disabled {
        color: #adb5bd;
        background-color: #f8f9fa;
        cursor: not-allowed;
    }

    /* Responsive */
    @media (max-width: 768px) {
        .form-grid {
            grid-template-columns: 1fr;
        }
        .form-field.full-width {
            grid-column: span 1;
        }
        .form-container {
            padding: 20px;
        }
    }

    /* Prevent horizontal overflow */
    .table-container {
        overflow-x: auto;
    }

    .data-table {
        min-width: 800px;
        width: 100%;
        table-layout: auto;
    }

    @media (max-width: 768px) {
        .data-table th, .data-table td {
            padding: 10px 6px;
            font-size: 14px;
        }
    }
</style>
{% endblock %}

{% block content %}

<!-- Form Section -->
<div class="form-wrapper">
    <div class="form-container">
        <h2>Template Configuration</h2>

        <!-- Success/Error Message -->
        {% if message or request.query_params.get("msg") %}
            <p class="message {{ 'success' if 'success' in (message or request.query_params.get('msg', '')) else 'error' }}">
                {{ message or request.query_params.get("msg") }}
            </p>
        {% endif %}

        <!-- Configuration Form -->
        <form id="templateForm" method="post" action="/submit-template" enctype="multipart/form-data">
            <div class="form-grid">
                <!-- Client -->
                <div class="form-field">
                    <label for="client">Client</label>
                    <select id="client" name="client" required>
                        <option value="">-- Select Client --</option>
                        {% for client in clients %}
                            <option value="{{ client }}">{{ client }}</option>
                        {% endfor %}
                    </select>
                </div>

                <!-- Product Family -->
                <div class="form-field">
                    <label for="productFamily">Product Family</label>
                    <select id="productFamily" name="productFamily" required>
                        <option value="">-- Select Product Family --</option>
                    </select>
                </div>

                <!-- Product -->
                <div class="form-field">
                    <label for="product">Product</label>
                    <select id="product" name="product" required>
                        <option value="">-- Select Product --</option>
                    </select>
                </div>

                <!-- Template Name -->
                <div class="form-field">
                    <label for="templateName">Template Name</label>
                    <input type="text" id="templateName" name="templateName" placeholder="Enter Template Name" required>
                </div>

                <!-- Template Start Row -->
                <div class="form-field">
                    <label for="templateStartRow">Template Start Row</label>
                    <input type="text" id="templateStartRow" name="templateStartRow" placeholder="Enter Start Row" required>
                </div>

                <!-- Template Start Column -->
                <div class="form-field">
                    <label for="templateStartColumn">Template Start Column</label>
                    <input type="text" id="templateStartColumn" name="templateStartColumn" placeholder="Enter Start Column" required>
                </div>
            </div>

            <!-- Upload Output Template -->
            <div class="form-field full-width">
                <label for="outputTemplateFile">Upload Output Template</label>
                <input type="file" id="outputTemplateFile" name="outputTemplateFile" accept=".xlsx,.xls,.csv" required>
            </div>

            <!-- Submit Button -->
            <button type="submit">Submit</button>
        </form>

        <!-- Saved Templates Table -->
        <div class="table-container">
            <h3 style="text-align: center; color: #333; margin-bottom: 16px;">Saved Templates</h3>
            <table class="data-table" id="templatesTable">
                <thead>
                    <tr>
                        <th>Template ID</th>
                        <th>Client</th>
                        <th>Product Family</th>
                        <th>Product</th>
                        <th>Template Name</th>
                        <th>Output Path</th>
                        <th>Created On</th>
                        <th>Start Row</th>
                        <th>Start Column</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody id="templatesBody"></tbody>
            </table>
            <div class="pagination" id="pagination"></div>
        </div>
    </div>
</div>

<!-- JavaScript -->
<script>
    // Populate Product Families based on Client
    document.getElementById('client').addEventListener('change', function () {
        const client = this.value;
        const pfSelect = document.getElementById('productFamily');
        const productSelect = document.getElementById('product');

        pfSelect.innerHTML = '<option value="">-- Select Product Family --</option>';
        pfSelect.disabled = true;
        productSelect.innerHTML = '<option value="">-- Select Product --</option>';
        productSelect.disabled = true;

        if (client) {
            fetch(`/get-product-families/${encodeURIComponent(client)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.families && data.families.length > 0) {
                        pfSelect.disabled = false;
                        data.families.forEach(family => {
                            const opt = document.createElement('option');
                            opt.value = family;
                            opt.textContent = family;
                            pfSelect.appendChild(opt);
                        });
                    }
                })
                .catch(err => console.error("Error fetching product families:", err));
        }
    });

    // Populate Products based on Product Family
    document.getElementById('productFamily').addEventListener('change', function () {
        const family = this.value;
        const productSelect = document.getElementById('product');
        productSelect.innerHTML = '<option value="">-- Select Product --</option>';
        productSelect.disabled = true;

        if (family) {
            fetch(`/get-products/${encodeURIComponent(family)}`)
                .then(response => response.json())
                .then(data => {
                    if (data.products && data.products.length > 0) {
                        productSelect.disabled = false;
                        data.products.forEach(product => {
                            const opt = document.createElement('option');
                            opt.value = product;
                            opt.textContent = product;
                            productSelect.appendChild(opt);
                        });
                    }
                })
                .catch(err => console.error("Error fetching products:", err));
        }
    });

    // Load Templates from API (with real pagination)
    let currentPage = 1;

    async function loadTemplates(page = 1) {
        try {
            const response = await fetch(`/api/templates?page=${page}&limit=10`);
            const result = await response.json();

            if (result.error) {
                document.getElementById("templatesBody").innerHTML = `
                    <tr>
                        <td colspan="11" style="text-align:center; color:red;">
                            ${result.error}
                        </td>
                    </tr>`;
                document.getElementById("pagination").innerHTML = "";
                return;
            }

            // Use data from backend
            const pageData = result.data || [];
            const totalPages = result.pages || 1;
            currentPage = page;

            // Render table
            const tbody = document.getElementById("templatesBody");
            tbody.innerHTML = "";

            pageData.forEach(item => {
                const id = item.id;
                const safeName = item.templateName.replace(/"/g, '&quot;');
                const safeOutputPath = item.outputTemplatePath ? item.outputTemplatePath.replace(/"/g, '&quot;') : 'N/A';

                const row = document.createElement("tr");
                row.id = `template-row-${id}`;

                row.innerHTML = `
                    <td>${id}</td>
                    <td>
                        <span class="view-mode" id="view-client-${id}">${item.client}</span>
                        <input type="text" class="edit-mode" id="edit-client-${id}" value="${item.client}" style="display:none;" />
                    </td>
                    <td>
                        <span class="view-mode" id="view-fam-${id}">${item.productFamily}</span>
                        <input type="text" class="edit-mode" id="edit-fam-${id}" value="${item.productFamily}" style="display:none;" />
                    </td>
                    <td>
                        <span class="view-mode" id="view-prod-${id}">${item.product}</span>
                        <input type="text" class="edit-mode" id="edit-prod-${id}" value="${item.product}" style="display:none;" />
                    </td>
                    <td>
                        <span class="view-mode" id="view-name-${id}">${safeName}</span>
                        <input type="text" class="edit-mode" id="edit-name-${id}" value="${safeName}" style="display:none;" required />
                    </td>
                    <td id="view-path-${id}">${safeOutputPath}</td>
                    <td>${item.createdOn}</td>
                    <td>
                        <span class="view-mode" id="view-row-${id}">${item.startRow}</span>
                        <input type="text" class="edit-mode" id="edit-row-${id}" value="${item.startRow}" style="display:none;" />
                    </td>
                    <td>
                        <span class="view-mode" id="view-col-${id}">${item.startColumn}</span>
                        <input type="text" class="edit-mode" id="edit-col-${id}" value="${item.startColumn}" style="display:none;" />
                    </td>
                    <td>
                        <button class="btn edit" onclick="editRow(${id})">Edit</button>
                        <button class="btn save" onclick="saveRow(${id})" style="display:none;">Save</button>
                        <button class="btn cancel" onclick="cancelRow(${id})" style="display:none;">Cancel</button>
                    </td>
                    <td>
                        <form method="post" action="/delete-template-inline" style="display:inline;">
                            <input type="hidden" name="templateid" value="${id}" />
                            <button type="button" class="btn delete" onclick="confirmDelete(this)">Delete</button>
                        </form>
                    </td>
                `;
                tbody.appendChild(row);
            });

            // Render pagination
            renderPagination(totalPages);
        } catch (error) {
            console.error("Error loading templates:", error);
            document.getElementById("templatesBody").innerHTML = `
                <tr>
                    <td colspan="11" style="text-align:center; color:red;">
                        Network error. Please refresh.
                    </td>
                </tr>`;
            document.getElementById("pagination").innerHTML = "";
        }
    }

    function renderPagination(totalPages) {
        const pagination = document.getElementById("pagination");
        pagination.innerHTML = "";

        if (totalPages <= 1) {
            pagination.style.display = "none";
            return;
        } else {
            pagination.style.display = "flex";
        }

        // Previous Button
        const prevBtn = document.createElement("button");
        prevBtn.innerHTML = "&laquo;";
        prevBtn.disabled = currentPage === 1;
        prevBtn.addEventListener("click", () => {
            if (currentPage > 1) loadTemplates(currentPage - 1);
        });
        pagination.appendChild(prevBtn);

        // Page Number Buttons
        for (let i = 1; i <= totalPages; i++) {
            const btn = document.createElement("button");
            btn.innerText = i;
            if (i === currentPage) btn.classList.add("active");
            btn.addEventListener("click", () => loadTemplates(i));
            pagination.appendChild(btn);
        }

        // Next Button
        const nextBtn = document.createElement("button");
        nextBtn.innerHTML = "&raquo;";
        nextBtn.disabled = currentPage === totalPages;
        nextBtn.addEventListener("click", () => {
            if (currentPage < totalPages) loadTemplates(currentPage + 1);
        });
        pagination.appendChild(nextBtn);
    }

    // Edit Row
    function editRow(id) {
        ['name', 'row', 'col'].forEach(f => {
            document.getElementById(`view-${f}-${id}`).style.display = 'none';
            document.getElementById(`edit-${f}-${id}`).style.display = 'inline-block';
        });
        const row = document.querySelector(`#template-row-${id}`);
        row.querySelector('.edit').style.display = 'none';
        row.querySelector('.save').style.display = 'inline-block';
        row.querySelector('.cancel').style.display = 'inline-block';
        row.querySelector('.delete').disabled = true;
    }

    // Cancel Edit
    function cancelRow(id) {
        ['name', 'row', 'col'].forEach(f => {
            document.getElementById(`edit-${f}-${id}`).style.display = 'none';
            document.getElementById(`view-${f}-${id}`).style.display = 'inline';
        });
        const row = document.querySelector(`#template-row-${id}`);
        row.querySelector('.edit').style.display = 'inline-block';
        row.querySelector('.save').style.display = 'none';
        row.querySelector('.cancel').style.display = 'none';
        row.querySelector('.delete').disabled = false;
    }

    // Save Edited Row
    async function saveRow(id) {
        const templateName = document.getElementById(`edit-name-${id}`).value.trim();
        const startRow = document.getElementById(`edit-row-${id}`).value.trim();
        const startColumn = document.getElementById(`edit-col-${id}`).value.trim();

        if (!templateName) {
            alert("Template name is required.");
            return;
        }

        const client = document.getElementById(`view-client-${id}`).textContent;
        const productFamily = document.getElementById(`view-fam-${id}`).textContent;
        const product = document.getElementById(`view-prod-${id}`).textContent;
        const outputTemplatePath = document.getElementById(`view-path-${id}`).textContent;

        const form = document.createElement('form');
        form.method = 'post';
        form.action = '/update-template-inline';

        Object.entries({
            templateid: id,
            client,
            productFamily,
            product,
            templateName,
            startRow,
            startColumn,
            outputTemplatePath
        }).forEach(([key, val]) => {
            const input = document.createElement('input');
            input.type = 'hidden';
            input.name = key;
            input.value = val;
            form.appendChild(input);
        });

        document.body.appendChild(form);
        form.submit();
    }

    // Confirm Delete
    function confirmDelete(button) {
        if (confirm("Are you sure you want to delete this template? This cannot be undone.")) {
            button.closest("form").submit();
        }
    }

    // Load templates on page load
    window.onload = function () {
        loadTemplates(1);
    };
</script>

{% endblock %}