{% extends "sidebar.html" %}

{% block title %}📊 Client & Product Report{% endblock %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #f7f9fc;
    }

    h2 {
        text-align: center;
        color: #333;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        background-color: white;
        box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }

    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
        font-size: 14px;
    }

    th {
        background-color: #4CAF50;
        color: white;
    }

    tr:nth-child(even) { background-color: #f2f2f2; }
    tr:hover { background-color: #eef; }

    .download-btn {
        padding: 6px 10px;
        background-color: #2196F3;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        text-decoration: none;
        font-size: 13px;
    }

    .download-btn:hover { background-color: #0b7dda; }
</style>

<h2>Client & Product Report</h2>

<table>
    <thead>
        <tr>
            <th>Client</th>
            <th>Product Family</th>
            <th>Product</th>
            <th>Template Name</th>
            <th>Download</th>
            <th>Re-Generate</th>
            <th>Generated On</th>
        </tr>
    </thead>
    <tbody>
        {% for row in data %}
        <tr>
            <td>{{ row.client }}</td>
            <td>{{ row.product_family }}</td>
            <td>{{ row.product }}</td>
            <td>{{ row.template_name }}</td>
            <td>
                <button class="download-btn" onclick="showWorking(this)">Download</button>
            </td>
            <td>
                <button class="download-btn" onclick="showWorking(this)">Re-Generate</button>
            </td>
            <td>{{ row.last_generated_on.strftime('%Y-%m-%d %H:%M') if row.last_generated_on else '' }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<script>
function showWorking(button) {
    button.textContent = "Working on it… will update in future";
    button.disabled = true;
    button.style.backgroundColor = "#aaa";
}
</script>
{% endblock %}
