{% extends "sidebar.html" %}

{% block title %}📄 Template Source Mapping{% endblock %}

{% block styles %}
<style>
    body {
        background: #f7f9fc;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }

    .form-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 72px);
        padding: 40px 0;
    }

    .form-container {
        background-color: #ffffff;
        padding: 40px 50px;
        border-radius: 14px;
        box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12);
        width: 100%;
        max-width: 60vw;
    }

    h2 {
        text-align: center;
        margin-bottom: 28px;
        color: #333;
    }

    label {
        font-weight: 600;
        display: block;
        margin-bottom: 8px;
        color: #333;
        font-size: 16px;
    }

    .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        margin-bottom: 20px;
    }

    select,
    input[type="text"] {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        font-size: 16px;
    }

    select {
        background: white url("data:image/svg+xml;utf8,<svg fill='gray' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>") no-repeat right 12px center;
        background-size: 16px 16px;
        appearance: none;
        cursor: pointer;
    }

    .buttons {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
        gap: 10px;
    }

    .buttons button {
        flex: 1;
        background-color: #4a90e2;
        color: white;
        padding: 12px;
        border: none;
        border-radius: 8px;
        font-size: 16px;
        cursor: pointer;
    }

    .buttons button:hover {
        background-color: #357ab8;
    }

    .dynamic-row {
        display: flex;
        align-items: center;
        gap: 8px;
        margin-bottom: 12px;
    }

    .remove-btn {
        background: #dc3545;
        border: none;
        color: #fff;
        padding: 8px 12px;
        cursor: pointer;
        border-radius: 8px;
        font-size: 14px;
    }

    .section-title {
        font-weight: 600;
        font-size: 16px;
        text-align: center;
        margin-bottom: 16px;
        color: #333;
    }

    .msg {
        text-align: center;
        font-weight: 500;
        margin-bottom: 20px;
        padding: 12px;
        border-radius: 8px;
        display: none;
    }

    .msg.success {
        background-color: #d4edda;
        color: #155724;
        border: 1px solid #c3e6cb;
    }

    .msg.error {
        background-color: #f8d7da;
        color: #721c24;
        border: 1px solid #f5c6cb;
    }

    #saveBtn {
        width: 100%;
        background: linear-gradient(90deg, #4a90e2, #357ab8);
        color: white;
        padding: 14px;
        border-radius: 10px;
        font-size: 18px;
        font-weight: 600;
        border: none;
        box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        cursor: pointer;
        margin-top: 10px;
    }

    #saveBtn:hover {
        transform: translateY(-2px);
        box-shadow: 0 6px 16px rgba(0,0,0,0.2);
    }

    /* Table */
    .table-container {
        margin-top: 30px;
        border-top: 1px solid #eee;
        padding-top: 20px;
    }

    .data-table {
        width: 100%;
        border-collapse: collapse;
        font-size: 15px;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08);
    }

    .data-table th,
    .data-table td {
        padding: 14px;
        text-align: left;
        border-bottom: 1px solid #eee;
    }

    .data-table th {
        background-color: #f1f4f9;
        color: #333;
        font-weight: 600;
    }

    .data-table tr:hover {
        background-color: #f7f9fc;
    }

    .btn.delete {
        background: #dc3545;
        color: white;
        padding: 6px 10px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
    }

    /* Pagination */
    .pagination {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        gap: 6px;
        flex-wrap: wrap;
    }

    .pagination button {
        padding: 8px 14px;
        font-size: 15px;
        background-color: #e9ecef;
        border: 1px solid #ddd;
        border-radius: 6px;
        cursor: pointer;
    }

    .pagination button:hover:not(:disabled) {
        background-color: #dee2e6;
    }

    .pagination button.active {
        background-color: #4a90e2;
        color: white;
    }

    .pagination button:disabled {
        color: #adb5bd;
        background-color: #f8f9fa;
        cursor: not-allowed;
    }

    @media (max-width: 768px) {
        .form-grid {
            grid-template-columns: 1fr;
        }
        .form-container {
            padding: 20px;
            max-width: 90vw;
        }
    }
</style>
{% endblock %}

{% block content %}
<div class="form-wrapper">
    <div class="form-container">
        <h2>Template Source Mapping</h2>

        <div class="msg" id="msg"></div>

        <!-- Client & Product Family -->
        <div class="form-grid">
            <div>
                <label for="client">Client</label>
                <select id="client" required>
                    <option value="">-- Select Client --</option>
                    {% for c in clients %}
                        <option value="{{ c }}">{{ c }}</option>
                    {% endfor %}
                </select>
            </div>
            <div>
                <label for="productFamily">Product Family</label>
                <select id="productFamily" disabled required>
                    <option value="">-- Select Product Family --</option>
                </select>
            </div>
        </div>

        <!-- Product & Template -->
        <div class="form-grid">
            <div>
                <label for="product">Product</label>
                <select id="product" disabled required>
                    <option value="">-- Select Product --</option>
                </select>
            </div>
            <div>
                <label for="templatename">Template</label>
                <select id="templatename" disabled required>
                    <option value="">-- Select Template --</option>
                </select>
            </div>
        </div>

        <div class="section-title">Selections</div>
        <div id="dynamicFieldsContainer"></div>

        <div class="buttons">
            <button type="button" id="addPdfBtn" disabled>Add PDF</button>
            <button type="button" id="addExcelBtn" disabled>Add Excel</button>
            <button type="button" id="addUrlBtn" disabled>Add URL</button>
        </div>

        <button type="button" id="saveBtn" disabled>Save Mapping</button>

        <!-- Saved Mappings Table -->
        <div class="table-container">
            <h3 style="text-align: center; color: #333; margin-bottom: 16px;">Saved Mappings</h3>
            <table class="data-table" id="mappingsTable">
                <thead>
                    <tr>
                        <th>Client</th>
                        <th>Product Family</th>
                        <th>Product</th>
                        <th>Template Name</th>
                        <th>Alias Name</th>
                        <th>Source Type</th>
                        <th>Created On</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody id="mappingsBody"></tbody>
            </table>
            <div class="pagination" id="mappingsPagination"></div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    const el = id => document.getElementById(id);
    const container = el("dynamicFieldsContainer");

    let pdfOptions = [];
    let excelOptions = [];
    let urlOptions = [];

    function enableButtons(enable) {
        ["addPdfBtn", "addExcelBtn", "addUrlBtn", "saveBtn"].forEach(id => {
            el(id).disabled = !enable;
        });
    }

    // === Cascading Dropdowns ===
    el("client").addEventListener("change", () => {
        resetBelow("client");
        const client = el("client").value;
        if (!client) return;
        fetch(`/api/product-families/${encodeURIComponent(client)}`)
            .then(r => r.json())
            .then(data => {
                const pf = el("productFamily");
                pf.innerHTML = `<option value="">-- Select Product Family --</option>`;
                data.families.forEach(x => {
                    const opt = document.createElement("option");
                    opt.value = x;
                    opt.textContent = x;
                    pf.appendChild(opt);
                });
                pf.disabled = false;
            });
    });

    el("productFamily").addEventListener("change", () => {
        resetBelow("productFamily");
        const client = el("client").value;
        const family = el("productFamily").value;
        if (!client || !family) return;

        fetch(`/api/products/${encodeURIComponent(client)}/${encodeURIComponent(family)}`)
            .then(r => r.json())
            .then(data => {
                const p = el("product");
                p.innerHTML = `<option value="">-- Select Product --</option>`;
                data.products.forEach(x => {
                    const opt = document.createElement("option");
                    opt.value = x;
                    opt.textContent = x;
                    p.appendChild(opt);
                });
                p.disabled = false;
            });
    });

    el("product").addEventListener("change", () => {
        resetBelow("product");
        const client = el("client").value;
        const family = el("productFamily").value;
        const product = el("product").value;
        if (!client || !family || !product) return;

        fetch(`/api/templates/${encodeURIComponent(client)}/${encodeURIComponent(family)}/${encodeURIComponent(product)}`)
            .then(r => r.json())
            .then(data => {
                const t = el("templatename");
                t.innerHTML = `<option value="">-- Select Template --</option>`;
                data.templates.forEach(x => {
                    const opt = document.createElement("option");
                    opt.value = x;
                    opt.textContent = x;
                    t.appendChild(opt);
                });
                t.disabled = false;
            });
    });

    el("templatename").addEventListener("change", () => {
        container.innerHTML = "";
        enableButtons(false);
        const tname = el("templatename").value;
        if (!tname) return;

        fetch("/api/file-options")
            .then(r => r.json())
            .then(data => {
                pdfOptions = data.pdfOptions || [];
                excelOptions = data.excelOptions || [];
                urlOptions = data.urlOptions || [];
                enableButtons(true);
            });
    });

    function resetBelow(level) {
        if (level === "client") {
            el("productFamily").innerHTML = `<option value="">-- Select Product Family --</option>`;
            el("productFamily").disabled = true;
            resetBelow("productFamily");
        }
        if (level === "productFamily") {
            el("product").innerHTML = `<option value="">-- Select Product --</option>`;
            el("product").disabled = true;
            resetBelow("product");
        }
        if (level === "product") {
            el("templatename").innerHTML = `<option value="">-- Select Template --</option>`;
            el("templatename").disabled = true;
            container.innerHTML = "";
            enableButtons(false);
        }
    }

    // === Dynamic Rows ===
    function createDropdown(options) {
        const select = document.createElement("select");
        const def = document.createElement("option");
        def.value = ""; def.textContent = "-- Select --";
        select.appendChild(def);
        options.forEach(o => {
            const opt = document.createElement("option");
            opt.value = o.alias;
            opt.textContent = o.display;
            select.appendChild(opt);
        });
        return select;
    }

    function createRemoveButton() {
        const btn = document.createElement("button");
        btn.textContent = "Remove";
        btn.className = "remove-btn";
        btn.addEventListener("click", e => {
            e.preventDefault();
            btn.parentElement.remove();
        });
        return btn;
    }

    function addRow(type) {
        const group = document.createElement("div");
        group.className = "dynamic-row";
        group.dataset.type = type;

        if (type === "pdf") group.appendChild(createDropdown(pdfOptions));
        else if (type === "excel") group.appendChild(createDropdown(excelOptions));
        else if (type === "url") {
            const input = document.createElement("input");
            input.type = "text";
            input.placeholder = "Enter URL alias";
            group.appendChild(input);
        }

        group.appendChild(createRemoveButton());
        container.appendChild(group);
    }

    ["addPdfBtn", "addExcelBtn", "addUrlBtn"].forEach(id => {
        el(id).addEventListener("click", e => {
            e.preventDefault();
            addRow(id.replace("add", "").replace("Btn", "").toLowerCase());
        });
    });

    // === Save Mapping ===
    el("saveBtn").addEventListener("click", async e => {
        e.preventDefault();
        const payload = {
            client: el("client").value,
            productFamily: el("productFamily").value,
            product: el("product").value,
            templatename: el("templatename").value,
            selections: collectSelections()
        };

        if (payload.selections.length === 0) {
            showMessage("Please add at least one selection.", "error");
            return;
        }

        const res = await fetch("/api/save-mapping", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(payload)
        });
        const data = await res.json();

        showMessage(data.message || (data.ok ? "Saved successfully." : "Save failed."), data.ok ? "success" : "error");

        if (data.ok) {
            container.innerHTML = "";
            el("client").value = "";
            el("productFamily").value = "";
            el("product").value = "";
            el("templatename").value = "";
            el("productFamily").disabled = true;
            el("product").disabled = true;
            el("templatename").disabled = true;
            enableButtons(false);
            loadMappings(1); // Reset to page 1
        }
    });

    function collectSelections() {
        return [...container.querySelectorAll(".dynamic-row")]
            .map(r => {
                let alias = "";
                if (r.querySelector("select")) alias = r.querySelector("select").value;
                if (r.querySelector("input[type='text']")) alias = r.querySelector("input").value;
                return { sourcetype: r.dataset.type, alias };
            })
            .filter(x => x.alias);
    }

    function showMessage(text, type) {
        const msgBox = el("msg");
        msgBox.textContent = text;
        msgBox.className = `msg ${type}`;
        msgBox.style.display = "block";
        setTimeout(() => msgBox.style.display = "none", 3000);
    }

    // === PAGINATION: Load and Display Mappings ===
    let currentPage = 1;
    let totalPages = 1;

    async function loadMappings(page = 1) {
        try {
            const res = await fetch(`/api/mappings?page=${page}&limit=10`);
            const result = await res.json();

            if (result.error) {
                el("mappingsBody").innerHTML = `<tr><td colspan="8" style="text-align:center; color:red;">${result.error}</td></tr>`;
                el("mappingsPagination").innerHTML = "";
                return;
            }

            // Fill table
            const tbody = el("mappingsBody");
            tbody.innerHTML = "";

            result.data.forEach(item => {
                const safeName = item.templatename.replace(/"/g, '&quot;');
                const safeAlias = item.aliasname.replace(/"/g, '&quot;');

                const row = document.createElement("tr");
                row.id = `mapping-row-${item.id}`;
                row.innerHTML = `
                    <td>${item.client}</td>
                    <td>${item.productfamily}</td>
                    <td>${item.product}</td>
                    <td>${safeName}</td>
                    <td>${safeAlias}</td>
                    <td>${item.sourcetype}</td>
                    <td>${item.createdon}</td>
                    <td><button class="btn delete" onclick="deleteMapping(${item.id})">Delete</button></td>
                `;
                tbody.appendChild(row);
            });

            // Update pagination
            currentPage = page;
            totalPages = Math.ceil(result.total / 10);
            renderPagination();
        } catch (err) {
            el("mappingsBody").innerHTML = `<tr><td colspan="8" style="text-align:center; color:red;">Failed to load data.</td></tr>`;
        }
    }

    function renderPagination() {
        const pagination = el("mappingsPagination");
        pagination.innerHTML = "";

        // Previous Button
        const prev = document.createElement("button");
        prev.innerHTML = "&laquo; Prev";
        prev.disabled = currentPage === 1;
        prev.addEventListener("click", () => loadMappings(currentPage - 1));
        pagination.appendChild(prev);

        // Page Numbers (1 to totalPages)
        for (let i = 1; i <= totalPages; i++) {
            const btn = document.createElement("button");
            btn.textContent = i;
            if (i === currentPage) btn.classList.add("active");
            btn.addEventListener("click", () => loadMappings(i));
            pagination.appendChild(btn);
        }

        // Next Button
        const next = document.createElement("button");
        next.innerHTML = "Next &raquo;";
        next.disabled = currentPage === totalPages;
        next.addEventListener("click", () => loadMappings(currentPage + 1));
        pagination.appendChild(next);
    }

    // === Delete Mapping ===
    async function deleteMapping(id) {
        if (!confirm("Delete this mapping permanently?")) return;

        const res = await fetch("/api/delete-mapping", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ mappingid: id })
        });
        const data = await res.json();

        if (data.ok) {
            el(`mapping-row-${id}`).remove();
            showMessage("Deleted successfully.", "success");
            // Refresh pagination if needed
            if (document.querySelectorAll("#mappingsBody tr").length === 0 && currentPage > 1) {
                loadMappings(currentPage - 1);
            }
        } else {
            showMessage("Delete failed: " + data.message, "error");
        }
    }

    // Load first page on startup
    window.onload = () => loadMappings(1);
</script>
{% endblock %}