{% extends "sidebar.html" %}

{% block title %}📄 File Repository{% endblock %}

{% block styles %}
<style>
    body {
        background: #f7f9fc;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }

    .form-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 72px);
        padding: 40px 0;
    }

    .form-container {
        background-color: #ffffff;
        padding: 40px 50px;
        border-radius: 14px;
        box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12);
        width: 100%;
        max-width: 520px;
    }

    h2 {
        text-align: center;
        margin-bottom: 28px;
        color: #333;
    }

    label {
        font-weight: 600;
        display: block;
        margin-bottom: 8px;
        color: #333;
    }

    input[type="text"],
    input[type="file"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        font-size: 16px;
    }

    button {
        width: 100%;
        background-color: #4a90e2;
        color: white;
        padding: 14px;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #357ab8;
    }

    .message {
        text-align: center;
        color: green;
        margin-bottom: 20px;
        font-weight: 500;
    }

    /* Tabs styling */
    .tab-container {
        margin-top: 20px;
    }

    .tab-header {
        display: flex;
        border-bottom: 2px solid #ddd;
        margin-bottom: 24px;
        cursor: pointer;
    }

    .tab {
        flex: 1;
        text-align: center;
        padding: 16px 0;
        font-weight: 600;
        font-size: 18px;
        background-color: #f1f4f9;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        transition: background-color 0.3s ease;
    }

    .tab-active {
        background-color: #ffffff;
        border: 2px solid #ddd;
        border-bottom: none;
    }

    .tab-panel {
        display: none;
        padding: 24px;
    }

    .tab-panel.active {
        display: block;
    }

    /* Bigger content inside tabs */
    .tab-panel label {
        font-size: 18px;
    }

    .tab-panel input[type="text"],
    .tab-panel input[type="file"] {
        font-size: 16px;
        padding: 14px;
    }

    .tab-panel button {
        font-size: 18px;
        padding: 16px;
    }
</style>
{% endblock %}

{% block content %}
<div class="form-wrapper">
    <div class="form-container">
        <h2>File Repository</h2>

        {% if message %}
            <p class="message">{{ message }}</p>
        {% endif %}

        <div class="tab-container">
            <div class="tab-header">
                <div class="tab tab-active" data-tab="0">Alias Name (Text)</div>
                <div class="tab" data-tab="1">Alias Name (Excel Upload)</div>
            </div>

            <div class="tab-content">
                <!-- Tab 1: Text Input -->
                <div class="tab-panel active">
                    <form action="/upload-alias" method="post">
                        <label>Alias Name:</label>
                        <input type="text" name="aliasname" required>
                        <button type="submit">Submit</button>
                    </form>
                </div>

                <!-- Tab 2: File Upload -->
                <div class="tab-panel">
                    <form action="/upload-alias" method="post" enctype="multipart/form-data">
                        <label>Choose Excel File:</label>
                        <input type="file" name="document" accept=".xls,.xlsx" required>
                        <button type="submit">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    const tabs = document.querySelectorAll('.tab');
    const panels = document.querySelectorAll('.tab-panel');

    tabs.forEach((tab, index) => {
        tab.addEventListener('click', () => {
            tabs.forEach(t => t.classList.remove('tab-active'));
            panels.forEach(p => p.classList.remove('active'));

            tab.classList.add('tab-active');
            panels[index].classList.add('active');
        });
    });
</script>
{% endblock %}