<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}My App{% endblock %}</title>
    <link rel="stylesheet" href="/static/css/style.css">
    {% block styles %}{% endblock %}
</head>
<body>
    <!-- Top Navigation Bar -->
<div class="navbar">
    <h3>Admin Panel</h3>
</div>

    <div class="sidebar">
       <a href="/"> <h4>📋 Dashboard</h4></a>
        <!-- <a href="/">🏠 Home</a> -->
        <a href="/manage-hierarchy">👥  Product Management </a>
        <a href="/template">📄 Template Configuration</a>
        <a href="/file-repository">📄 File Repository </a>
        <a href="/upload">📄 Alias Name</a>
        <a href="/prompts">📄 Prompts </a>
        <!-- <a href="/view-prompts">📄 View Prompts</a> -->

        <a href="#" onclick="toggleDropdown()" id="tablesLink">
            <span><i class="icon"></i> 🗂️ Tables</span>
            <span style="font-size: 12px;" id="dropdownArrow">▼</span>
        </a>
        <div id="tablesDropdown" class="dropdown-content">
            <a href="/data/link">🔗 Link Table</a>
            <a href="/data/master">📘 Master Table</a>
            <a href="/data/group">👥 Group Table</a>
        </div>

        <!-- <a href="/metadataupload">📄 File Repository</a> -->
        <a href="/templatedownload">📄 Template Output Download</a>
        <a href="/excel">📄 Excel Template Download</a>
        <a href="/values">📄 View Values</a>
        
        <!-- <a href="/createnew">📄 Create New Prompt</a> -->
        
    </div>

    <div class="main-content">
        {% block content %}{% endblock %}
    </div>

   <script>
document.addEventListener("DOMContentLoaded", () => {
    const link = document.getElementById("tablesLink");
    const dropdown = document.getElementById("tablesDropdown");
    const arrow = document.getElementById("arrow");

    // Always hide dropdown on page load
    if (dropdown) dropdown.style.display = "none";
    if (arrow) arrow.textContent = "▼";

    if (link) {
        link.addEventListener("click", (e) => {
            e.preventDefault(); // Prevent page jump to top

            if (dropdown.style.display === "none") {
                dropdown.style.display = "block";
                arrow.textContent = "▲";
            } else {
                dropdown.style.display = "none";
                arrow.textContent = "▼";
            }
        });
    }

    // Optional: close dropdown if clicked outside
    document.addEventListener("click", (e) => {
        if (!link.contains(e.target) && !dropdown.contains(e.target)) {
            dropdown.style.display = "none";
            arrow.textContent = "▼";
        }
    });
});
</script>

    {% block scripts %}{% endblock %}
</body>
</html>
