<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Report Table</title>
<style>

        body {

            font-family: Arial, sans-serif;

            margin: 20px;

            background-color: #f7f9fc;

        }

        h2 {

            text-align: center;

            color: #333;

        }

        table {

            width: 100%;

            border-collapse: collapse;

            background-color: white;

            box-shadow: 0 2px 8px rgba(0,0,0,0.05);

        }

        th, td {

            border: 1px solid #ddd;

            padding: 10px;

            text-align: left;

            font-size: 14px;

        }

        th {

            background-color: #4CAF50;

            color: white;

        }

        tr:nth-child(even) { background-color: #f2f2f2; }

        tr:hover { background-color: #eef; }

        .download-btn {

            padding: 6px 10px;

            background-color: #2196F3;

            color: #fff;

            border: none;

            border-radius: 3px;

            cursor: pointer;

            text-decoration: none;

            font-size: 13px;

        }

        .download-btn:hover { background-color: #0b7dda; }
</style>
</head>
<body>
 
    <h2>Client & Product Report</h2>
 
    <table>
<thead>
<tr>
<th>Client</th>
<th>Product Family</th>
<th>Product</th>
<th>Template Name</th>
<th>Download</th>
<th>Generated On</th>
</tr>
</thead>
<tbody>
<tr>
<td>ABC Corp</td>
<td>Electronics</td>
<td>Smartphone X100</td>
<td>Template_A.pdf</td>
<td><a href="files/Template_A.pdf" class="download-btn" download>Download</a></td>
<td>2025-08-12 14:30</td>
</tr>
<tr>
<td>XYZ Ltd</td>
<td>Home Appliances</td>
<td>Air Conditioner Z5</td>
<td>Template_B.pdf</td>
<td><a href="files/Template_B.pdf" class="download-btn" download>Download</a></td>
<td>2025-08-11 10:15</td>
</tr>
<!-- More rows can be added dynamically -->
</tbody>
</table>
 
</body>
</html>

 