{% extends "sidebar.html" %}

{% block title %}📄 Template Configuration{% endblock %}

{% block styles %}
<style>
    body {
        background: #f7f9fc;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
    }

    .form-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: calc(100vh - 72px);
        padding: 40px 0;
    }

    .form-container {
        background-color: #ffffff;
        padding: 40px 50px;
        border-radius: 14px;
        box-shadow: 0 6px 24px rgba(0, 0, 0, 0.12);
        width: 100%;
        max-width: 520px;
    }

    h2 {
        text-align: center;
        margin-bottom: 28px;
        color: #333;
    }

    label {
        font-weight: 600;
        display: block;
        margin-bottom: 8px;
        color: #333;
        font-size: 16px;
    }

    select,
    input[type="text"] {
        width: 100%;
        padding: 12px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        box-sizing: border-box;
        font-size: 16px;
        appearance: none;
        background: white url("data:image/svg+xml;utf8,<svg fill='gray' height='24' viewBox='0 0 24 24' width='24' xmlns='http://www.w3.org/2000/svg'><path d='M7 10l5 5 5-5z'/></svg>") no-repeat right 12px center;
        background-size: 16px 16px;
        cursor: pointer;
    }

    button {
        width: 100%;
        background-color: #4a90e2;
        color: white;
        padding: 14px;
        border: none;
        border-radius: 8px;
        font-size: 18px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #357ab8;
    }

    .message {
        text-align: center;
        color: green;
        margin-bottom: 20px;
        font-weight: 500;
    }

</style>
{% endblock %}

{% block content %}
<div class="form-wrapper">
    <div class="form-container">
        <h2>Template Configuration</h2>

        {% if message %}
            <p class="message">{{ message }}</p>
        {% endif %}

        <form id="templateForm" method="post" action="/submit-template">

            <!-- Client -->
            <label for="client">Client</label>
            <select id="client" name="client" required>
                <option value="">-- Select Client --</option>
                {% for client in clients %}
                    <option value="{{ client }}">{{ client }}</option>
                {% endfor %}
            </select>

            <!-- Product Family -->
            <label for="productFamily">Product Family</label>
            <select id="productFamily" name="productFamily" required>
                <option value="">-- Select Product Family --</option>
            </select>

            <!-- Product -->
            <label for="product">Product</label>
            <select id="product" name="product" required>
                <option value="">-- Select Product --</option>
            </select>

            <!-- Template Name -->
            <label for="templateName">Template Name</label>
            <input type="text" id="templateName" name="templateName" placeholder="Enter Template Name" required>

            <!-- Output Template Path -->
            <label for="outputTemplatePath">Output Template Path</label>
            <input type="text" id="outputTemplatePath" name="outputTemplatePath" placeholder="Enter Output Template Path" required>

            <!-- Template Start Row -->
            <label for="templateStartRow">Template Start Row</label>
            <input type="text" id="templateStartRow" name="templateStartRow" placeholder="Enter Start Row" required>

            <!-- Template Start Column -->
            <label for="templateStartColumn">Template Start Column</label>
            <input type="text" id="templateStartColumn" name="templateStartColumn" placeholder="Enter Start Column" required>

            <button type="submit">Submit</button>
        </form>
    </div>
</div>

<script>
document.getElementById('client').addEventListener('change', function() {
    const client = this.value;
    const pfSelect = document.getElementById('productFamily');
    const productSelect = document.getElementById('product');

    pfSelect.innerHTML = '<option value="">-- Select Product Family --</option>';
    pfSelect.disabled = true;

    productSelect.innerHTML = '<option value="">-- Select Product --</option>';
    productSelect.disabled = true;

    if (client) {
        fetch(`/get-product-families/${encodeURIComponent(client)}`)
        .then(response => response.json())
        .then(data => {
            if(data.families.length > 0){
                pfSelect.disabled = false;
                data.families.forEach(family => {
                    const opt = document.createElement('option');
                    opt.value = family;
                    opt.textContent = family;
                    pfSelect.appendChild(opt);
                });
            }
        });
    }
});

document.getElementById('productFamily').addEventListener('change', function() {
    const family = this.value;
    const productSelect = document.getElementById('product');

    productSelect.innerHTML = '<option value="">-- Select Product --</option>';
    productSelect.disabled = true;

    if (family) {
        fetch(`/get-products/${encodeURIComponent(family)}`)
        .then(response => response.json())
        .then(data => {
            if(data.products.length > 0){
                productSelect.disabled = false;
                data.products.forEach(product => {
                    const opt = document.createElement('option');
                    opt.value = product;
                    opt.textContent = product;
                    productSelect.appendChild(opt);
                });
            }
        });
    }
});
</script>
{% endblock %}
