{% extends "sidebar.html" %}

{% block title %}Create Prompt{% endblock %}

{% block styles %}
<style>
    .form-container {
        background-color: #ffffff;
        padding: 30px;
        border-radius: 16px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
        max-width: 700px;
        margin: 30px auto;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .form-container h2 {
        text-align: center;
        margin-bottom: 25px;
        color: #333;
    }

    .form-group {
        display: flex;
        flex-direction: column;
        margin-bottom: 20px;
    }

    .form-group label {
        font-weight: 600;
        margin-bottom: 8px;
        color: #444;
    }

    .form-group input[type="text"],
    .form-group textarea {
        padding: 10px 12px;
        font-size: 16px;
        border: 1px solid #ccc;
        border-radius: 8px;
        outline: none;
        transition: border-color 0.3s ease;
    }

    .form-group input[type="text"]:focus,
    .form-group textarea:focus {
        border-color: #007bff;
    }

    textarea {
        resize: vertical;
        min-height: 100px;
    }

    .checkbox-group {
        display: flex;
        align-items: center;
        gap: 10px;
        margin-bottom: 20px;
    }

    .checkbox-group label {
        font-weight: 600;
        color: #444;
    }

    .form-actions {
        text-align: center;
        margin-top: 20px;
    }

    .submit-btn {
        background: linear-gradient(to right, #4e9af1, #007bff);
        color: white;
        padding: 12px 24px;
        font-size: 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s ease;
    }

    .submit-btn:hover {
        background: linear-gradient(to right, #007bff, #4e9af1);
    }
</style>
{% endblock %}

{% block content %}
<div class="form-container">
    <h2>Create New Prompt</h2>
    <form method="post" action="/add_prompt">
        <div class="form-group">
            <label for="question">Question</label>
            <input type="text" id="question" name="question" required>
        </div>

        <div class="form-group">
            <label for="prompt_text">Prompt Text(double quotes "" are allowed):</label>
            <textarea id="prompt_text" name="prompt_text" required></textarea>
        </div>

        <div class="checkbox-group">
            <input type="checkbox" id="full_document_search" name="full_document_search" value="true">
            <label for="full_document_search">Full Document Search</label>
        </div>

        <div class="form-group">
            <label for="where_class">Where Class</label>
            <input type="text" id="where_class" name="where_class">
        </div>

        <div class="form-actions">
            <button type="submit" class="submit-btn">Create Prompt</button>
        </div>
    </form>
</div>
{% endblock %}
