{% extends "sidebar.html" %}

{% block styles %}
<style>


    .container {
        max-width: 600px;
        background: #ffffff;
        margin: auto;
        padding: 40px 30px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #333333;
        margin-bottom: 30px;
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #444;
    }

    input[type="text"],
    textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 8px;
        resize: vertical;
        margin-bottom: 20px;
        font-size: 15px;
    }

    textarea {
        height: 120px;
    }

    .buttons {
        text-align: center;
        margin-top: 10px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 18px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #45a049;
    }

    .cancel-button {
        background-color: #6c757d;
    }

    .cancel-button:hover {
        background-color: #5a6268;
    }

    .success-message {
        color: green;
        text-align: center;
        margin-bottom: 20px;
        font-weight: bold;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <h1>Edit Prompt</h1>

    {% if message %}
        <div class="success-message">{{ message }}</div>
    {% endif %}

    <form action="/update/{{ prompt.id }}" method="post">
        <label for="set_name">Set Name:</label>
        <input type="text" id="set_name" name="set_name" value="{{ prompt.set_name }}" required>

        <label for="document_name">Document Name:</label>
        <input type="text" id="document_name" name="document_name" value="{{ prompt.document_name }}" required>

        <label for="document_alias_name">Document Alias Name:</label>
        <input type="text" id="document_alias_name" name="document_alias_name" value="{{ prompt.document_alias_name }}" required>

        <label for="prompt_name">Prompt Name:</label>
        <input type="text" id="prompt_name" name="prompt_name" value="{{ prompt.prompt_name }}" required>

        <label for="prompt_text">Prompt Text (supports "double quotes"):</label>
        <textarea id="prompt_text" name="prompt_text" required>{{ prompt.prompt_text }}</textarea>

        <div class="buttons">
            <button type="submit">Update Prompt</button>
            <a href="/view-prompts">
                <button type="button" class="cancel-button">Cancel</button>
            </a>
        </div>
    </form>
</div>
{% endblock %}