{% extends "sidebar.html" %}

{% block title %}Edit Value {% endblock %}

{% block styles %}
<style>
  

    .container {
        max-width: 600px;
        margin: auto;
        background-color: #fff;
        padding: 30px 40px;
        border-radius: 10px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    h2 {
        text-align: center;
        margin-bottom: 25px;
        color: #333;
    }

    label {
        display: block;
        margin-top: 15px;
        margin-bottom: 6px;
        font-weight: 600;
        color: #444;
    }

    input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
    }

    input[type="checkbox"] {
        width: auto;
        margin-right: 8px;
    }

    label.checkbox-label {
        display: flex;
        align-items: center;
        font-weight: 600;
    }

    .message.success {
        background-color: #d4edda;
        color: #155724;
        padding: 12px;
        border-left: 5px solid #28a745;
        border-radius: 6px;
        margin-bottom: 20px;
    }

    button {
        background-color: #007bff;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        width: 100%;
        font-size: 16px;
        margin-top: 15px;
    }

    button:hover {
        background-color: #0056b3;
    }

    .back-link {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        color: #007bff;
    }

    .back-link:hover {
        text-decoration: underline;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <h2>Edit Value</h2>

    {% if msg %}
        <div class="message success">{{ msg }}</div>
    {% endif %}

    <form method="post" action="/values/edit/{{ value.id }}">
        <label>Name:</label>
        <input type="text" name="name" value="{{ value.name }}" required>

        <label>Standard Value:</label>
        <input type="text" name="standard_value" value="{{ value.standard_value }}" required>

        <label>Prompt Value:</label>
        <input type="text" name="prompt_value" value="{{ value.prompt_value }}" required>

        <label>Filter:</label>
        <input type="text" name="filter" value="{{ value.filter }}" required>

        <label class="checkbox-label">
            <input type="checkbox" name="active" {% if value.active %}checked{% endif %}> Active
        </label>

        <button type="submit">Update</button>
    </form>

    <a href="/values" class="back-link">← Back to List</a>
</div>
{% endblock %}