{% extends "sidebar.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block styles %}
<style>
    .main-content {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        padding: 40px 20px;
        background: #f4f7f8;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .welcome-section {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 20px;
        color: #333;
    }

    .welcome-section h1 {
        font-size: 3rem;
        margin-bottom: 20px;
        color: #2c3e50;
    }

    .welcome-section p {
        font-size: 1.2rem;
        color: #555;
        max-width: 600px;
        margin-bottom: 40px;
    }

    .button-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        gap: 20px;
        width: 100%;
        max-width: 900px;
        margin: 0 auto;
    }

    .dashboard-button {
        display: block;
        padding: 18px;
        background-color: #4a90e2;
        color: white;
        text-decoration: none;
        border-radius: 12px;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }

    .dashboard-button:hover {
        background-color: #357ab8;
        transform: translateY(-3px);
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
    }

    .dashboard-button i {
        font-size: 24px;
        margin-bottom: 10px;
        display: block;
    }
</style>
{% endblock %}

{% block content %}
    <div class="welcome-section">
        <h1>Welcome to Admin Panel</h1>
        <p>  </p>
        <!-- <p>Here Manage prompts, upload files, and control your data from one place.</p> -->

        <div class="button-grid">
            <a href="/prompts" class="dashboard-button">
                🏠<br> Prompts
            </a>
            <a href="/data/link" class="dashboard-button">
                🔗<br>Link Table
            </a>
            <a href="/data/master" class="dashboard-button">
                📘<br>Master Table
            </a>
            <a href="/data/group" class="dashboard-button">
                👥<br>Group Table
            </a>
            <a href="/metadataupload" class="dashboard-button">
                📄<br>File Repository
            </a>
            <a href="/excel" class="dashboard-button">
                📊<br>Excel Template Download
            </a>
            <a href="/values" class="dashboard-button">
                ✅<br>Add Values
            </a>
        </div>
    </div>
{% endblock %}