{% extends "sidebar.html" %}
{% block title %}Prompt Management{% endblock %}

{% block styles %}
<style>
    .container {
        max-width: 1000px;
        margin: auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 12px;
        box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    }

    .tab-buttons {
        display: flex;
        gap: 10px;
        margin-bottom: 20px;
    }

    .tab-buttons button {
        flex: 1;
        padding: 12px 20px;
        border: none;
        background-color: #e0e0e0;
        color: #333;
        font-size: 16px;
        font-weight: 500;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
    }

    .tab-buttons button:hover {
        background-color: #d0d0d0;
    }

    .tab-buttons button.active {
        background-color: #007BFF;
        color: #fff;
        font-weight: 600;
    }

    .tab-content {
        display: none;
        animation: fadeIn 0.3s ease-in-out;
    }

    .tab-content.active {
        display: block;
    }

    @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <div class="tab-buttons">
        <button onclick="openTab('create')" id="createTabBtn">Create Prompt</button>
        <button onclick="openTab('view')" id="viewTabBtn">View Prompts</button>
    </div>

    <div id="create" class="tab-content">
        {% include "create_prompt3.html" %}
    </div>

    <div id="view" class="tab-content">
        {% include "view_prompts2.html" %}
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    function openTab(tabName) {
        document.querySelectorAll('.tab-content').forEach(tab => tab.classList.remove('active'));
        document.querySelectorAll('.tab-buttons button').forEach(btn => btn.classList.remove('active'));

        document.getElementById(tabName).classList.add('active');
        document.getElementById(tabName + 'TabBtn').classList.add('active');
    }

    window.onload = function () {
        openTab('create'); // Default tab
    };
</script>
{% endblock %}
