<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Table Dashboard</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background: #f4f6f9;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .table-section {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .table-section h2 {
            margin-bottom: 15px;
            color: #444;
        }
        .button-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        .button-group a {
            padding: 10px 16px;
            background: linear-gradient(to right, #4e73df, #1cc88a);
            color: white;
            text-decoration: none;
            border-radius: 6px;
            font-weight: 500;
            transition: background 0.3s;
        }
        .button-group a:hover {
            background: linear-gradient(to right, #375ab7, #149b6f);
        }
    </style>
</head>
<body>
    <h1>Table Dashboard</h1>

    <div class="table-section">
        <h2>Master Input JSON Table</h2>
        <div class="button-group">
            <a href="/data/master">View Records</a>
            <a href="/data/master/add">Add Record</a>
        </div>
    </div>

    <div class="table-section">
        <h2>Group Table</h2>
        <div class="button-group">
            <a href="/data/group">View Records</a>
            <a href="/data/group/add">Add Record</a>
        </div>
    </div>

    <div class="table-section">
        <h2>Link Table</h2>
        <div class="button-group">
            <a href="/data/link">View Records</a>
            <a href="/data/link/add">Add Record</a>
        </div>
    </div>
</body>
</html>
