<style>
    .create-prompt-container {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f4f7f8;
        padding: 30px;
    }

    .create-prompt-form {
        max-width: 600px;
        background: #ffffff;
        margin: auto;
        padding: 40px 30px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    .create-prompt-form h1 {
        text-align: center;
        color: #333333;
        margin-bottom: 30px;
    }

    .create-prompt-form label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #444;
    }

    .create-prompt-form input[type="text"],
    .create-prompt-form textarea,
    .create-prompt-form select {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 8px;
        resize: vertical;
        margin-bottom: 20px;
        font-size: 15px;
    }

    .create-prompt-form textarea {
        height: 120px;
    }

    .create-prompt-form button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 18px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
    }

    .create-prompt-form button:hover {
        background-color: #45a049;
    }

    .create-prompt-form .view-button {
        background-color: #007BFF;
        margin-left: 10px;
    }

    .create-prompt-form .view-button:hover {
        background-color: #0056b3;
    }

    .create-prompt-form .buttons {
        text-align: center;
    }

    .create-prompt-form .success-message {
        color: green;
        text-align: center;
        margin-bottom: 20px;
        font-weight: bold;
    }
</style>

<div class="create-prompt-container">
    <form class="create-prompt-form" action="/save-prompt" method="post">
        <h1>Create a New Prompt</h1>

        {% if message %}
            <div class="success-message">{{ message }}</div>
        {% endif %}

        <label for="client">Client:</label>
        <select id="client" name="client" required>
            <option value="">-- Select Client --</option>
            <option value="client1">Client 1</option>
            <option value="client2">Client 2</option>
            <option value="client3">Client 3</option>
        </select>

        <label for="product_family">Product Family:</label>
        <select id="product_family" name="product_family" required>
            <option value="">-- Select Product Family --</option>
            <option value="family1">Family 1</option>
            <option value="family2">Family 2</option>
            <option value="family3">Family 3</option>
        </select>

        <label for="template">Template:</label>
        <select id="template" name="template" required>
            <option value="">-- Select Template --</option>
            <option value="template1">Template 1</option>
            <option value="template2">Template 2</option>
            <option value="template3">Template 3</option>
        </select>

        <label for="document_alias">Document Alias:</label>
        <select id="document_alias" name="document_alias" required>
            <option value="">-- Select Document Alias --</option>
            <option value="alias1">Alias 1</option>
            <option value="alias2">Alias 2</option>
            <option value="alias3">Alias 3</option>
        </select>

        <label for="prompt_name">Prompt Name:</label>
        <input type="text" id="prompt_name" name="prompt_name" required>

        <label for="prompt_text">Prompt (supports "double quotes"):</label>
        <textarea id="prompt_text" name="prompt_text" required></textarea>

        <div class="buttons">
            <button type="submit">Create Prompt</button>
            <a href="/view-prompts"><button type="button" class="view-button">View Prompts</button></a>
        </div>
    </form>
</div>
