{% extends "sidebar.html" %}

{% block title %} File Repository{% endblock %}

{% block styles %}
<style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: #f4f7f8;
        padding: 50px;
    }

    .container {
        max-width: 800px;
        background: #ffffff;
        margin: auto;
        padding: 40px 30px;
        border-radius: 10px;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    }

    h1 {
        text-align: center;
        color: #333333;
        margin-bottom: 30px;
    }

    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #444;
    }

    select, input[type="file"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        margin-bottom: 20px;
        font-size: 15px;
    }

    button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 16px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: #45a049;
    }

    .tab {
        display: flex;
        margin-bottom: 20px;
        border-bottom: 1px solid #ddd;
    }

    .tab button {
        background-color: #f1f1f1;
        color: #333;
        padding: 10px 20px;
        cursor: pointer;
        border: none;
        border-radius: 8px 8px 0 0;
        margin-right: 5px;
    }

    .tab button.active {
        background-color: #4CAF50;
        color: white;
    }

    .tabcontent {
        display: none;
        padding: 20px;
        border: 1px solid #ddd;
        border-top: none;
        border-radius: 0 0 8px 8px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    table, th, td {
        border: 1px solid #ccc;
    }

    th, td {
        padding: 10px;
        text-align: left;
    }

    th {
        background-color: #f4f4f4;
    }

    .remove-btn {
        background-color: #f44336;
        padding: 6px 10px;
        font-size: 14px;
    }

    .remove-btn:hover {
        background-color: #d32f2f;
    }

    .add-row-btn {
        margin-bottom: 15px;
        background-color: #2196F3;
    }

    .add-row-btn:hover {
        background-color: #0b7dda;
    }

    .buttons {
        text-align: center;
        margin-top: 20px;
    }

    .view-button {
        background-color: #007BFF;
        margin-left: 10px;
    }

    .view-button:hover {
        background-color: #0056b3;
    }

    .success-message {
        color: green;
        text-align: center;
        margin-bottom: 20px;
        font-weight: bold;
    }
</style>
{% endblock %}

{% block content %}
<div class="container">
    <h1>📄 File Repository</h1>

    {% if message %}
        <div class="success-message">{{ message }}</div>
    {% endif %}

    <!-- Tabs -->
    <div class="tab">
        <button class="tablinks active" onclick="openTab(event, 'SingleUpload')">Single PDF Upload</button>
        <button class="tablinks" onclick="openTab(event, 'MultiUpload')">Multiple PDF Uploads</button>
    </div>

    <!-- Single Upload Tab -->
    <div id="SingleUpload" class="tabcontent" style="display: block;">
        <form action="/upload-single" method="post" enctype="multipart/form-data">
            <label for="client_single">Client:</label>
            <select id="client_single" name="client" required>
                <option value="">-- Select Client --</option>
                <option value="client1">Client 1</option>
                <option value="client2">Client 2</option>
                <option value="client3">Client 3</option>
            </select>

            <label for="alias_single">Alias Name:</label>
            <select id="alias_single" name="alias_name" required>
                <option value="">-- Select Alias Name --</option>
                <option value="alias1">Report Final</option>
                <option value="alias2">Quarterly Summary</option>
                <option value="alias3">Executive Brief</option>
            </select>

            <label for="file_single">Upload PDF:</label>
            <input type="file" id="file_single" name="pdf_file" accept=".pdf" required>

            <div class="buttons">
                <button type="submit">Upload Single PDF</button>
            </div>
        </form>
    </div>

    <!-- Multiple Uploads Tab -->
    <div id="MultiUpload" class="tabcontent">
        <form action="/upload-multiple" method="post" enctype="multipart/form-data">
            <label>Number of Files:</label>
            <button type="button" class="add-row-btn" onclick="addFileRow()">+ Add File Row</button>

            <table id="fileTable">
                <thead>
                    <tr>
                        <th>Client</th>
                        <th>Alias Name</th>
                        <th>PDF File</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Rows will be added dynamically -->
                </tbody>
            </table>

            <div class="buttons">
                <button type="submit">Upload All PDFs</button>
            </div>
        </form>
    </div>
</div>

<script>
    // Tab functionality
    function openTab(evt, tabName) {
        const tabcontent = document.getElementsByClassName("tabcontent");
        for (let i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        const tablinks = document.getElementsByClassName("tablinks");
        for (let i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(tabName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    // Add dynamic row for multiple uploads
    function addFileRow() {
        const table = document.getElementById("fileTable").getElementsByTagName('tbody')[0];
        const newRow = table.insertRow();

        newRow.innerHTML = `
            <td>
                <select name="client[]" required>
                    <option value="">-- Select --</option>
                    <option value="client1">Client 1</option>
                    <option value="client2">Client 2</option>
                    <option value="client3">Client 3</option>
                </select>
            </td>
            <td>
                <select name="alias_name[]" required>
                    <option value="">-- Select --</option>
                    <option value="alias1">Report Final</option>
                    <option value="alias2">Quarterly Summary</option>
                    <option value="alias3">Executive Brief</option>
                </select>
            </td>
            <td>
                <input type="file" name="pdf_files[]" accept=".pdf" required>
            </td>
            <td>
                <button type="button" class="remove-btn" onclick="removeRow(this)">✕</button>
            </td>
        `;
    }

    // Remove row
    function removeRow(button) {
        const row = button.closest('tr');
        row.remove();
    }
</script>
{% endblock %}