<!DOCTYPE html>
<html>
<head>
    <title>Upload Document Metadata</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        body {
            background: #f7f9fc;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #4a90e2;
            padding: 16px 24px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .navbar .title {
            font-weight: 600;
        }

        .navbar .nav-buttons a {
            text-decoration: none;
            background-color: white;
            color: #4a90e2;
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .navbar .nav-buttons a:hover {
            background-color: #e3efff;
        }

        .form-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: calc(100vh - 72px); /* leave space for navbar */
        }

        .form-container {
            background-color: #ffffff;
            padding: 30px 40px;
            border-radius: 12px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
        }

        h2 {
            text-align: center;
            margin-bottom: 24px;
            color: #333;
        }

        label {
            font-weight: 600;
            display: block;
            margin-bottom: 6px;
            color: #333;
        }

        input[type="text"],
        input[type="file"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 18px;
            border: 1px solid #ccc;
            border-radius: 6px;
            box-sizing: border-box;
            font-size: 14px;
        }

        button {
            width: 100%;
            background-color: #4a90e2;
            color: white;
            padding: 12px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #357ab8;
        }

        .message {
            text-align: center;
            color: green;
            margin-bottom: 20px;
            font-weight: 500;
        }
    </style>
</head>
<body>

    <!-- <div class="navbar">
        <div class="title">📁 Metadata Dashboard</div>
        <div class="nav-buttons">
            <a href="/excel">📊 Excel Upload</a>
        </div>
    </div> -->
<div class="sidebar">
    <h2>📋 Dashboard</h2>
    <a href="/">🏠 Create Prompt</a>
    <a href="/view-prompts">📄 View Prompts</a>
    <a href="/data/link">🔗 Link Table</a>
    <a href="/data/master">📘 Master Table</a>
    <a href="/data/group">👥 Group Table</a>
    <a href="/metadataupload">📄 File Repositary</a>
    <a href="/excel">📄 Excel Template Download</a>
    <a href="/values">📄 Add Values</a>
</div>
    <div class="form-wrapper">
        <div class="form-container">
            <h2>File Repositary</h2>

            {% if message %}
              <p class="message">{{ message }}</p>
            {% endif %}

            <form action="/upload" method="post" enctype="multipart/form-data">
                <label>Document:</label>
                <input type="file" name="document" required>

                <label>Alias Name:</label>
                <input type="text" name="alias_name" required>

                <label>Use Set:</label>
                <input type="text" name="use_set" required>

                <label>Sheet Name:</label>
                <input type="text" name="sheet_name" required>

                <button type="submit">Upload</button>
            </form>
        </div>
    </div>

</body>
</html>
