* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
}

.sidebar {
    height: 100vh;
    width: 240px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #2c3e50;
    padding-top: 30px;
    color: white;
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    color: #ecf0f1;
}

.sidebar a {
    display: block;
    color: #ecf0f1;
    padding: 14px 30px;
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #34495e;
}

.main-content {
    margin-left: 240px;
    padding: 30px 40px;
}

.main-content h1 {
    color: #333;
    font-size: 28px;
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        margin-left: 0;
    }
}
