
services:
  fastapi-app:
    build: 
      context: ./app
      dockerfile: Dockerfile
    ports:
      - "8001:8001"
    volumes:
      - ./app:/app  
    restart: unless-stopped
    depends_on:
      - db
    environment:
      - DB_HOST=db
      - DB_PORT=5432
      - DB_NAME=baxterdb
      - DB_USER=baxterdev
      - DB_PASSWORD=Password123
 
  
  db:
    image: postgres:latest
    container_name: postgres_admin
    environment:
      POSTGRES_DB: baxterdb
      POSTGRES_USER: baxterdev
      POSTGRES_PASSWORD: Password123
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    
 
volumes:
  postgres_data:
 


 