<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Approver Dashboard</title>
  <style>
    body { margin: 0; font-family: 'Segoe UI', sans-serif; background: #f5f5f5; }
    .navbar { display: flex; justify-content: space-between; align-items: center; padding: 15px 30px; background-color: #2c3e50; color: white; }
    .name { font-size: 24px; font-weight: bold; }
    .profile { cursor: pointer; display: flex; align-items: center; gap: 10px; position: relative; }
    .profile img { width: 32px; height: 32px; border-radius: 50%; }
    .search-box {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }
    .search-box input {
      padding: 10px 15px;
      border-radius: 25px;
      border: 1px solid #ccc;
      width: 350px;
      font-size: 16px;
      outline: none;
    }
    .dropdown {
      display: none;
      position: absolute;
      right: 0;
      top: 50px;
      background: white;
      color: #333;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 200px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      z-index: 1000;
    }
    .dropdown a {
      display: block;
      padding: 12px;
      text-decoration: none;
      color: #333;
    }
    .dropdown a:hover {
      background: #f0f0f0;
    }
    .main-content {
      display: flex;
      height: calc(100vh - 70px);
    }
    .dashboard-box {
      width: 250px;
      background: #34495e;
      color: white;
      padding: 20px;
      border-radius: 0 10px 10px 0;
    }
    .dashboard-tags {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }
    .dashboard-tags a {
      display: inline-block;
      padding: 10px;
      background: #2c3e50;
      border-radius: 10px;
      color: white;
      text-decoration: none;
      text-align: center;
      transition: background 0.3s ease;
    }
    .dashboard-tags a:hover {
      background: #1abc9c;
    }
    .files-list {
      flex: 1;
      padding: 30px;
      background: #f5f5f5;
      display: flex;
      flex-direction: column;
      gap: 20px;
      overflow-y: auto;
    }
    .file-row {
      display: flex;
      align-items: center;
      background: white;
      padding: 12px 20px;
      border-radius: 8px;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
      gap: 15px;
    }
    .file-name {
      flex: 2;
      font-weight: 600;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    .file-row button {
      padding: 8px 12px;
      border: none;
      border-radius: 6px;
      background-color: #2c3e50;
      color: white;
      cursor: pointer;
      font-size: 14px;
    }
    .file-row button:hover {
      background-color: #1abc9c;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <div class="name">RISK MANAGEMENT FILES</div>
    <div class="search-box">
      <input type="text" placeholder="Search..." />
    </div>
    <div class="profile" onclick="toggleDropdown()">
      <img src="/static/images/avatar.jpg" alt="User Avatar" />
      <span>Username</span>
      <div class="dropdown" id="dropdownMenu">
        <a href="#">Profile</a>
        <a href="#">Settings</a>
        <a href="/login">Sign Out</a>
      </div>
    </div>
  </div>

  <div class="main-content">
    <div class="dashboard-box">
      <div class="dashboard-tags">
        <a href="/">Home</a>
        <a href="/approve">Approvals</a>
      </div>
    </div>

    <div class="files-list">
      {% for doc in pending %}
        <div class="file-row">
          <div class="file-name" title="{{ doc.filename }}">{{ doc.filename }}</div>
          <a href="/download/{{ doc.id }}">
            <button type="button">Download</button>
          </a>
          <div style="display: flex; gap: 10px;">
            <button type="button" onclick="submitDecision('{{ doc.id }}', 'approve')">Approve</button>
            <button type="button" onclick="submitDecision('{{ doc.id }}', 'refer')">Refer Back</button>
          </div>
        </div>
      {% else %}
        <p>No pending files to approve.</p>
      {% endfor %}
    </div>
  </div>

  <script>
    function submitDecision(submissionId, action) {
      fetch("/approve", {
        method: "POST",
        headers: {
          "Content-Type": "application/x-www-form-urlencoded",
        },
        body: `submission_id=${submissionId}&action=${action}`
      })
      .then(response => {
        if (response.redirected) {
          alert(`File has been ${action === "approve" ? "approved" : "referred back"}!`);
          window.location.href = response.url;
        }
      })
      .catch(error => {
        alert("An error occurred while processing the action.");
        console.error(error);
      });
    }

    function toggleDropdown() {
      const menu = document.getElementById('dropdownMenu');
      menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }

    window.onclick = function(event) {
      if (!event.target.closest('.profile')) {
        document.getElementById('dropdownMenu').style.display = 'none';
      }
    }
  </script>
</body>
</html>
