<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Dashboard</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fb;
      color: #333;
    }

    /* NAVBAR with gradient */
    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background: linear-gradient(90deg, #2c3e91, #3f4cc0, #5a36b8, #8145b3, #9e4ca5, #b868a2);
      color: white;
      position: relative;
    }

    .navbar .name {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar .search-box {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .navbar .search-box input {
      padding: 10px 15px;
      border-radius: 25px;
      border: none;
      width: 350px;
      font-size: 16px;
      outline: none;
    }

    .navbar .profile {
      position: relative;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .navbar .profile img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    .dropdown {
      display: none;
      position: absolute;
      right: 0;
      top: 50px;
      background: white;
      color: #333;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 200px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      z-index: 1000;
    }

    .dropdown a {
      display: block;
      padding: 12px;
      text-decoration: none;
      color: #333;
    }

    .dropdown a:hover {
      background: #f0f0f0;
    }

    /* MAIN LAYOUT */
    .main-content {
      display: flex;
      min-height: calc(100vh - 70px);
    }

    /* SIDEBAR with gradient */
    .dashboard-box {
      width: 250px;
      background: linear-gradient(180deg, #3f4cc0, #5a36b8, #8145b3);
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      border-radius: 0 10px 10px 0;
    }

    .dashboard-title {
      color: white;
      cursor: pointer;
      text-decoration: none;
      font-size: 20px;
      margin-bottom: 20px;
      display: inline-block;
      transition: color 0.3s ease;
    }

    .dashboard-title:hover {
      color: #1abc9c;
    }

    .dashboard-tags {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .dashboard-tags a {
      display: inline-block;
      padding: 10px 15px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      color: white;
      text-decoration: none;
      transition: background 0.3s ease;
      font-size: 16px;
      text-align: center;
    }

    .dashboard-tags a:hover {
      background: #1abc9c;
    }


    .folders {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 30px;
      flex: 1;
      justify-items: center;
      align-items: center;
      padding: 30px;
      background: #f5f5f5;
    }

    .folder {
      text-align: center;
      cursor: pointer;
      transition: transform 0.2s ease;
    }

    .folder a {
      text-decoration: none;
      color: inherit;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
    }

    .folder a:hover {
      color: #1abc9c;
    }

    .folder img {
      width: 100px;
      height: 100px;
    }

    .folder:hover {
      transform: translateY(-5px);
    }
  </style>
</head>
<body>

  <div class="navbar">
    <div class="name">RISK MANAGEMENT FILES</div>
    
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Search..." />
    </div>

    <div class="profile" onclick="toggleDropdown()">
      <img src="/static/images/avatar.jpg" alt="User Avatar" />
      <span>{{ username }}</span>
      <div class="dropdown" id="dropdownMenu">
        <a href="#">Profile</a>
        <a href="#">Settings</a>
        <a href="/">Sign Out</a>
      </div>
    </div>
  </div>

  <div class="main-content">
    <div class="dashboard-box">
      <a href="/home" class="dashboard-title">Dashboard</a>
      <div class="dashboard-tags">
        <a href="/folder">View Folders</a>
        <a href="/sender">Submit File</a>
        <a href="/chatbot">Chatbot</a>
        <a href="/upload">Upload product files</a>
        <a href="/product-folders">products folders</a>
        <a href="/UpdateRact">UpdateRactfile</a>
      </div>
    </div>

     <div class="folders">
      {% for folder_name in folders.keys() %}
      <div class="folder">
        <a href="/folderview?folder={{ folder_name }}">
          <img src="https://cdn-icons-png.flaticon.com/512/716/716784.png" alt="{{ folder_name }} Folder" />
          <p>{{ folder_name }}</p>
        </a>
      </div>
      {% endfor %}
    </div>
  </div>
  </div>

  <script>
  function toggleDropdown() {
    const menu = document.getElementById('dropdownMenu');
    menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
  }
  window.onclick = function(event) {
    if (!event.target.closest('.profile')) {
      document.getElementById('dropdownMenu').style.display = 'none';
    }
  }

  // Search filter function
  document.getElementById('searchInput').addEventListener('input', function() {
    const filter = this.value.toLowerCase();
    const rows = document.querySelectorAll('table tbody tr');

    rows.forEach(row => {
      const filename = row.querySelector('td').textContent.toLowerCase();
      if (filename.includes(filter)) {
        row.style.display = '';
      } else {
        row.style.display = 'none';
      }
    });
  });
</script>


</body>
</html>
