<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Folder View</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fb;
      color: #333;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background: linear-gradient(90deg, #2c3e91, #3f4cc0, #5a36b8, #8145b3, #9e4ca5, #b868a2);
      color: white;
      position: relative;
    }

    .navbar .name {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar .search-box {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .navbar .search-box input {
      padding: 10px 15px;
      border-radius: 25px;
      border: none;
      width: 350px;
      font-size: 16px;
      outline: none;
    }

    .navbar .profile {
      position: relative;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .navbar .profile img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    .dropdown {
      display: none;
      position: absolute;
      right: 0;
      top: 50px;
      background: white;
      color: #333;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 200px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      z-index: 1000;
    }

    .dropdown a {
      display: block;
      padding: 12px;
      text-decoration: none;
      color: #333;
    }

    .dropdown a:hover {
      background: #f0f0f0;
    }

    .main-content {
      display: flex;
      min-height: calc(100vh - 70px);
    }

    .dashboard-box {
      width: 250px;
      background: linear-gradient(180deg, #3f4cc0, #5a36b8, #8145b3);
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      border-radius: 0 10px 10px 0;
    }

    .dashboard-title {
      color: white;
      cursor: pointer;
      text-decoration: none;
      font-size: 20px;
      margin-bottom: 20px;
      display: inline-block;
      transition: color 0.3s ease;
    }

    .dashboard-title:hover {
      color: #1abc9c;
    }

    .dashboard-tags {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .dashboard-tags a {
      display: inline-block;
      padding: 10px 15px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      color: white;
      text-decoration: none;
      transition: background 0.3s ease;
      font-size: 16px;
      text-align: center;
    }

    .dashboard-tags a:hover {
      background: #1abc9c;
    }

    .content {
      flex: 1; padding: 30px;
    }

    table {
      width: 100%; border-collapse: collapse; background: white;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    th {
      background: #2c3e50; color: white;
    }
    tr:hover { background: #f1f1f1; }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="name">RISK MANAGEMENT FILES</div>
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Search..." />
    </div>
    <div class="profile" onclick="toggleDropdown()">
      <img src="/static/images/avatar.jpg" alt="User Avatar" />
      <span>{{ username }}</span>
      <div class="dropdown" id="dropdownMenu">
        <a href="#">Profile</a>
        <a href="#">Settings</a>
        <a href="/">Sign Out</a>
      </div>
    </div>
  </div>
  <div class="main-content">
    <div class="dashboard-box">
      <a href="/home" class="dashboard-title">Dashboard</a>
      <div class="dashboard-tags">
        <a href="/folder">View Folders</a>
        <a href="/sender">Submit File</a>
        <a href="/chatbot">Chatbot</a>
        <a href="/upload">Upload product files</a>
        <a href="/product-folders">products folders</a>
        <a href="/UpdateRact">UpdateRactfile</a>
      </div>
    </div>
    <div class="content">
      <h2>Files in Folder: {{ folder_name }}</h2>
<table id="filesTable">
  <thead>
    <tr>
      <th>Filename</th>
    </tr>
  </thead>
  <tbody>
    {% for file in files %}
    <tr>
      <td><a href="/approvestatus/{{ file.id }}">{{ file.filename }}</a></td>
    </tr>
    {% endfor %}
  </tbody>
</table>
    </div>
  </div>
  <script>
    function toggleDropdown() {
      const menu = document.getElementById('dropdownMenu');
      menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }
    window.onclick = function(event) {
      if (!event.target.closest('.profile')) {
        document.getElementById('dropdownMenu').style.display = 'none';
      }
    }

    document.getElementById('searchInput').addEventListener('input', function() {
      const filter = this.value.toLowerCase();
      const rows = document.querySelectorAll('#filesTable tbody tr');

      rows.forEach(row => {
        const filenameCell = row.querySelector('td');
        if (!filenameCell) return;
        const filenameText = filenameCell.textContent.toLowerCase();
        if (filenameText.includes(filter)) {
          row.style.display = '';
        } else {
          row.style.display = 'none';
        }
      });
    });
  </script>
</body>
</html>
