<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Document System</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fb;
      color: #333;
    }

    /* NAVBAR with gradient */
    .navbar {
      background: linear-gradient(90deg, #2c3e91, #3f4cc0, #5a36b8, #8145b3, #9e4ca5, #b868a2);
      color: white;
      padding: 20px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .navbar .title {
      font-size: 24px;
      font-weight: bold;
    }

    /* MAIN CONTAINER */
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: calc(100vh - 80px);
      text-align: center;
    }

    h1 {
      color: #2c3e91;
      font-size: 36px;
      margin-bottom: 30px;
    }

    .button-group {
      display: flex;
      gap: 20px;
      flex-wrap: wrap;
      justify-content: center;
    }

    .button-group a {
      padding: 15px 30px;
      background-color: #2c3e91;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-size: 18px;
      transition: background-color 0.3s ease;
    }

    .button-group a:hover {
      background-color: #1abc9c;
    }
  </style>
</head>
<body>

  <div class="navbar">
    <div class="title">RISK MANAGEMENT FILES</div>
  </div>

  <div class="container">
    <h1>Welcome to the Document System</h1>
    <div class="button-group">
      <a href="/login?role=sender">Login as Sender or Approver</a>
    </div>
  </div>

</body>
</html>
