<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../static/css/styles.css">
  <style>
    /* body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fb;
      color: #333;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background: linear-gradient(90deg, #2c3e91, #3f4cc0, #5a36b8, #8145b3, #9e4ca5, #b868a2);
      color: white;
      position: relative;
    }

    .navbar .name {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar .search-box {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .navbar .search-box input {
      padding: 10px 15px;
      border-radius: 25px;
      border: none;
      width: 350px;
      font-size: 16px;
      outline: none;
    }

    .navbar .profile {
      position: relative;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .navbar .profile img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    .dropdown {
      display: none;
      position: absolute;
      right: 0;
      top: 50px;
      background: white;
      color: #333;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 200px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      z-index: 1000;
    }

    .dropdown a {
      display: block;
      padding: 12px;
      text-decoration: none;
      color: #333;
    }

    .dropdown a:hover {
      background: #f0f0f0;
    }

    .main-content {
      display: flex;
      min-height: calc(100vh - 70px);
    }

    .dashboard-box {
      width: 250px;
      background: linear-gradient(180deg, #3f4cc0, #5a36b8, #8145b3);
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      border-radius: 0 10px 10px 0;
    }

    .dashboard-title {
      color: white;
      cursor: pointer;
      text-decoration: none;
      font-size: 20px;
      margin-bottom: 20px;
      display: inline-block;
      transition: color 0.3s ease;
    }

    .dashboard-title:hover {
      color: #1abc9c;
    }

    .dashboard-tags {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .dashboard-tags a {
      display: inline-block;
      padding: 10px 15px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      color: white;
      text-decoration: none;
      transition: background 0.3s ease;
      font-size: 16px;
      text-align: center;
    }

    .dashboard-tags a:hover {
      background: #1abc9c;
    }

    .dashboard-container {
      flex: 1;
      padding: 40px;
      display: flex;
      justify-content: center;
    }
    .dashboard-tags {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.group-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

.group a {
  color: #f4f5f7;
  text-decoration: none;
  padding: 5px 0;
}

.group a:hover {
  text-decoration: underline;
} */

    .chat-box {
      background-color: white;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
      width: 100%;
      max-width: 700px;
    }

    .chat-box label {
      display: block;
      margin-top: 15px;
      margin-bottom: 8px;
      font-weight: 600;
      color: #2c3e91;
    }

    .chat-box input[type="text"] {
      padding: 12px;
      font-size: 16px;
      border-radius: 6px;
      border: 1px solid #ccc;
      width: 100%;
      box-sizing: border-box;
      outline: none;
    }

    .chat-box input[type="checkbox"] {
      margin-top: 10px;
      margin-right: 10px;
    }

    .chat-box button {
      margin-top: 20px;
      padding: 12px;
      background-color: #2c3e91;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 16px;
      cursor: pointer;
    }

    .chat-box button:hover {
      background-color: #1abc9c;
    }

    .message-box {
      margin-top: 20px;
      padding: 15px;
      background-color: #ecf0f1;
      border-radius: 6px;
      color: #333;
    }

    .error {
      background-color: #e74c3c;
      color: white;
    }
    textarea {
      width: 100%;
      padding: 12px;
      font-size: 16px;
      border-radius: 6px;
      border: 1px solid #ccc;
      outline: none;
      resize: vertical;
    }

  </style>
</head>
<body>

  <div class="navbar">
    <div class="name">RISK MANAGEMENT FILES</div>
    <div class="search-box">
      <input type="text" placeholder="Search..." />
    </div>
    <div class="profile" onclick="toggleDropdown()">
      <img src="/static/images/avatar.jpg" alt="User Avatar" />
      <span>{{ username }}</span>
      <div class="dropdown" id="dropdownMenu">
        <a href="#">Profile</a>
        <a href="#">Settings</a>
        <a href="/login">Sign Out</a>
      </div>
    </div>
  </div>

  <div class="main-content">
    <!--<div class="dashboard-box">
      <a href="/home" class="dashboard-title">Dashboard</a>
      <div class="dashboard-tags">
         <a href="/folder">View Folders</a>
        <a href="/sender">Submit File</a>
        <a href="/chatbot">Chatbot</a>
        <a href="/upload">Upload product files</a>
        <a href="/uploaddocs">Upload Documents</a>
        <a href="/product-folders">products folders</a>
        <a href="/UpdateRact">Download files</a> 
        <a href="/UpdateRact">Generate File</a>
        <a href="/folder">View Folders</a>
        <a href="/sender">Submit File</a>
        <a href="/chatbot">Chatbot</a>
        <a href="/upload">Upload Product Files</a>
        <a href="/uploaddocs">Upload Documents</a>
        <a href="/product-folders">Product Folders</a>
      </div>
    </div>-->
    <div class="dashboard-box">
      <div class="dashboard-tags">
        
		
	<div class="group">
      <a href="/home">Dashboard</a>
    </div>
	
	<div class="group">
      <p class="group-title">Files</p>
      <a href="/UpdateRact">Generate File</a>
    </div>
    
    <!-- Group 2 -->
    <div class="group">
      <p class="group-title">Approval Process</p>
      <a href="/folder">View Folders</a>
      <a href="/sender">Submit File</a>
	  <a href="/upload">Upload Product Files</a>
      <a href="/product-folders">Product Folders</a>

    </div>

    <!-- Group 3 -->
    
    <div class="group">
      <p class="group-title">AI</p>

      <a href="/chatbot">Chatbot</a>
      <a href="/uploaddocs">Upload Documents</a>
    </div>
        
        
      </div>
</div>

    <!-- Prompt Form Section -->
    <div class="dashboard-container">
      <div class="chat-box">
        <form method="post" action="/chatbot">
          {% if message %}
            <div class="message-box">{{ message|safe}}</div>
          {% elif error %}
            <div class="message-box error">{{ error }}</div>
          {% endif %}

          <label for="user_query">Your Question:</label>
          <input type="text" name="user_query" id="user_query" placeholder="Ask your question..." required>

          <label for="prompt_query">Description (prompt) :</label>
          <textarea name="prompt_query" id="prompt_query" placeholder="Enter prompt..." rows="6" style="width:100%; padding:12px; font-size:16px; border-radius:6px; border:1px solid #ccc;"></textarea>

          
          <label>
            <input type="checkbox" name="full_doc_search" value="true">
            Search Full Document
          </label>

          <button type="submit">Send</button>
        </form>
      </div>
    </div>
  </div>

  <script>
    function toggleDropdown() {
      const menu = document.getElementById('dropdownMenu');
      menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }

    window.onclick = function(event) {
      if (!event.target.closest('.profile')) {
        document.getElementById('dropdownMenu').style.display = 'none';
      }
    };
  </script>
</body>
</html>
