<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Folder View</title>
  <link rel="stylesheet" href="../static/css/styles.css">
  <style>
    /* body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      background: #f5f7fb;
      color: #333;
    }

    .navbar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 30px;
      background: linear-gradient(90deg, #2c3e91, #3f4cc0, #5a36b8, #8145b3, #9e4ca5, #b868a2);
      color: white;
      position: relative;
    }

    .navbar .name {
      font-size: 24px;
      font-weight: bold;
    }

    .navbar .search-box {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .navbar .search-box input {
      padding: 10px 15px;
      border-radius: 25px;
      border: none;
      width: 350px;
      font-size: 16px;
      outline: none;
    }

    .navbar .profile {
      position: relative;
      cursor: pointer;
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .navbar .profile img {
      width: 32px;
      height: 32px;
      border-radius: 50%;
    }

    .dropdown {
      display: none;
      position: absolute;
      right: 0;
      top: 50px;
      background: white;
      color: #333;
      border: 1px solid #ddd;
      border-radius: 5px;
      width: 200px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.2);
      z-index: 1000;
    }

    .dropdown a {
      display: block;
      padding: 12px;
      text-decoration: none;
      color: #333;
    }

    .dropdown a:hover {
      background: #f0f0f0;
    }

    .main-content {
      display: flex;
      min-height: calc(100vh - 70px);
    }

    .dashboard-box {
      width: 250px;
      background: linear-gradient(180deg, #3f4cc0, #5a36b8, #8145b3);
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 15px;
      border-radius: 0 10px 10px 0;
    }

    .dashboard-title {
      color: white;
      cursor: pointer;
      text-decoration: none;
      font-size: 20px;
      margin-bottom: 20px;
      display: inline-block;
      transition: color 0.3s ease;
    }

    .dashboard-title:hover {
      color: #1abc9c;
    }

    .dashboard-tags {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .dashboard-tags a {
      display: inline-block;
      padding: 10px 15px;
      background: rgba(255, 255, 255, 0.2);
      border-radius: 5px;
      color: white;
      text-decoration: none;
      transition: background 0.3s ease;
      font-size: 16px;
      text-align: center;
    }

    .dashboard-tags a:hover {
      background: #1abc9c;
    }
.dashboard-tags {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.group-title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

.group a {
  color: #f4f5f7;
  text-decoration: none;
  padding: 5px 0;
}

.group a:hover {
  text-decoration: underline;
} */

    .content {
      flex: 1;
      padding: 30px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      background: white;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }

    th, td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }

    th {
      background: #2c3e50;
      color: white;
    }

    tr:hover {
      background: #f1f1f1;
    }

    .download-btn {
      background-color: #3f4cc0;
      color: white;
      padding: 5px 12px;
      border-radius: 4px;
      text-decoration: none;
      font-size: 14px;
    }

    .download-btn:hover {
      background-color: #1abc9c;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <div class="name">RISK MANAGEMENT FILES</div>
    <div class="search-box">
      <input type="text" id="searchInput" placeholder="Search..." />
    </div>
    <div class="profile" onclick="toggleDropdown()">
      <img src="/static/images/avatar.jpg" alt="User Avatar" />
      <span>{{ username }}</span>
      <div class="dropdown" id="dropdownMenu">
        <a href="#">Profile</a>
        <a href="#">Settings</a>
        <a href="/">Sign Out</a>
      </div>
    </div>
  </div>
  <div class="main-content">
    <!--<div class="dashboard-box">
      <a href="/home" class="dashboard-title">Dashboard</a>
      <div class="dashboard-tags">
         <a href="/folder">View Folders</a>
        <a href="/sender">Submit File</a>
        <a href="/chatbot">Chatbot</a>
        <a href="/upload">Upload product files</a>
        <a href="/uploaddocs">Upload Documents</a>
        <a href="/product-folders">products folders</a>
         <a href="/UpdateRact">Download files</a> 
        <a href="/UpdateRact">Generate File</a>
        <a href="/folder">View Folders</a>
        <a href="/sender">Submit File</a>
        <a href="/chatbot">Chatbot</a>
        <a href="/upload">Upload Product Files</a>
        <a href="/uploaddocs">Upload Documents</a>
        <a href="/product-folders">Product Folders</a>
      </div>
    </div>-->

    



<div class="dashboard-box">
      <div class="dashboard-tags">
        
		
	<div class="group">
      <a href="/home">Dashboard</a>
    </div>
	
	<div class="group">
      <p class="group-title">Files</p>
      <a href="/UpdateRact">Generate File</a>
    </div>
    
    <!-- Group 2 -->
    <div class="group">
      <p class="group-title">Approval Process</p>
      <a href="/folder">View Folders</a>
      <a href="/sender">Submit File</a>
	  <a href="/upload">Upload Product Files</a>
      <a href="/product-folders">Product Folders</a>

    </div>

    <!-- Group 3 -->
    
    <div class="group">
      <p class="group-title">AI</p>

      <a href="/chatbot">Chatbot</a>
      <a href="/uploaddocs">Upload Documents</a>
    </div>
        
        
      </div>
</div>
    <div class="content">
      <h2>{{ folder_name.upper() }} :</h2>
      <table id="filesTable">
        <thead>
          <tr>
            <th>Filename</th>
            <th>Uploaded At</th>
            <th>Download</th>
          </tr>
        </thead>
        <tbody>
          {% for file in files %}
          <tr>
            <td><a href="/approvestatus/{{ file.id }}">{{ file.filename }}</a></td>
            <td>{{ file.upload_time }}</td>
            <td><a href="/download/{{ file.id }}" class="download-btn">Download</a></td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>

  <script>
    function toggleDropdown() {
      const menu = document.getElementById('dropdownMenu');
      menu.style.display = menu.style.display === 'block' ? 'none' : 'block';
    }

    window.onclick = function(event) {
      if (!event.target.closest('.profile')) {
        document.getElementById('dropdownMenu').style.display = 'none';
      }
    }

    document.getElementById('searchInput').addEventListener('input', function() {
      const filter = this.value.toLowerCase();
      const rows = document.querySelectorAll('#filesTable tbody tr');

      rows.forEach(row => {
        const filenameCell = row.querySelector('td');
        if (!filenameCell) return;
        const filenameText = filenameCell.textContent.toLowerCase();
        row.style.display = filenameText.includes(filter) ? '' : 'none';
      });
    });
  </script>
</body>
</html>
