<!DOCTYPE html>
<html>
<head>
    <title>Excel Upload/Download</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #4a90e2;
            padding: 16px 24px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 18px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        .navbar .title {
            font-weight: 600;
        }

        .navbar .nav-buttons a {
            text-decoration: none;
            background-color: white;
            color: #4a90e2;
            padding: 8px 16px;
            border-radius: 6px;
            font-weight: 600;
            transition: background-color 0.3s ease;
        }

        .navbar .nav-buttons a:hover {
            background-color: #e3efff;
        }

        .container {
            background: #fff;
            padding: 30px;
            border-radius: 10px;
            max-width: 700px;
            margin: 40px auto;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            color: #444;
        }

        form {
            margin-bottom: 30px;
        }

        label {
            display: block;
            margin-top: 15px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="number"],
        input[type="file"] {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            margin-top: 20px;
            background-color: #28a745;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #218838;
        }

        .message {
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .success {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .error {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>

    <!-- <div class="navbar">
        <div class="title">📊 Excel Dashboard</div>
        <div class="nav-buttons">
            <a href="/">📁 Metadata Upload</a>
        </div>
    </div> -->
<div class="sidebar">
    <h2>📋 Dashboard</h2>
    <a href="/">🏠 Home</a>
    <a href="/view-prompts">📄 View Prompts</a>
    <a href="/index">📄 link Table</a>
    <a href="/metadataupload">📄 Upload metadata</a>
    <a href="/excel">📄 Excel template download </a>
</div>
    <div class="container">
        {% if message %}
            <div class="message {{ message_type | default('success') }}">
                {{ message }}
            </div>
        {% endif %}

        <h2>Upload Excel to Database</h2>
        <form action="/upload_excel" method="post" enctype="multipart/form-data">
            <label>Table Name:</label>
            <input type="text" name="table_name" required>

            <label>Start Row (data starts):</label>
            <input type="number" name="start_row" value="11" required>

            <label>Excel File:</label>
            <input type="file" name="excel_file" accept=".xlsx" required>

            <button type="submit">Upload & Insert</button>
        </form>

        <h2>Download DB Data into Template</h2>
        <form action="/download" method="post" enctype="multipart/form-data">
            <label>Template Excel File:</label>
            <input type="file" name="template_excel" accept=".xlsx" required>

            <button type="submit">Download Filled Template</button>
        </form>
    </div>

</body>
</html>
