<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>View Prompts</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            background-color: #f4f6f8;
            padding: 40px;
        }

        .container {
            max-width: 1000px;
            margin: auto;
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
            color: #333;
        }
        .create-button {
    padding: 10px 16px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    height: 40px;
    box-sizing: border-box;
}

/* Create Button Specific */
.create-button {
    background-color: #28a745;
    color: white;
    cursor: pointer;
    border: 1px solid #28a745;
    transition: background-color 0.2s ease;
}

.create-button:hover {
    background-color: #218838;
}
.filter-row {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 25px;
}
.top-btn {
    display: flex;
    align-items: center;
}
        

        select, button {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
            font-size: 15px;
        }

        button {
            background-color: #007BFF;
            color: white;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px 14px;
            text-align: left;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        .actions button {
            margin-right: 8px;
        }

   
        .modal {
            display: none;
            position: fixed;
            z-index: 999;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal-content {
            background-color: #fff;
            margin: 10% auto;
            padding: 20px;
            border-radius: 10px;
            width: 500px;
            position: relative;
        }

        .close {
            color: red;
            position: absolute;
            top: 10px;
            right: 20px;
            font-size: 24px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="sidebar">
    <h2>📋 Dashboard</h2>
    <a href="/">🏠 Home</a>
    <a href="/view-prompts">📄 View Prompts</a>
    <a href="/index">📄 link Table</a>
    <a href="/metadataupload">📄 Upload metadata</a>
    <a href="/excel">📄 Excel template download </a>
</div>
<div class="container">
    <h1>Stored Prompts</h1>

    
<div class="filter-row">
    <div class="top-btn">
        <a href="/"><button type="button" class="create-button"> Create New Prompt</button></a>
    </div>
    <form method="get" id="filter-form">
        <select name="set_filter" id="set-filter">
            <option value="">-- Filter by Set Name --</option>
            {% for set_name in sets %}
                <option value="{{ set_name }}" {% if set_filter == set_name %}selected{% endif %}>{{ set_name }}</option>
            {% endfor %}
        </select>

        <select name="doc_filter" id="doc-filter">
            <option value="">-- Filter by Document Name --</option>
            {% for doc_name in docs %}
                {% if set_filter == "" or doc_name in set_doc_map.get(set_filter, []) %}
                    <option value="{{ doc_name }}" {% if doc_filter == doc_name %}selected{% endif %}>{{ doc_name }}</option>
                {% endif %}
            {% endfor %}
        </select>

        <button type="submit">Filter</button>
    </form>
    </div>

    <table>
        <thead>
        <tr>
            <th>ID</th>
            <th>Set Name</th>
            <th>Document Name</th>
            <th>Prompt Name</th>
            <th>Document Alias</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        {% for row in prompts %}
            <tr>
                <td>{{ row.id }}</td>
                <td>{{ row.set_name }}</td>
                <td>{{ row.document_name }}</td>
                <td>{{ row.prompt_name }}</td>
                <td>{{ row.document_alias_name }}</td>
                <td class="actions">
                    <button onclick="showPrompt({{ row.id }}, `{{ row.prompt_text | escape }}`)">🔍 View</button>
                    <a href="/edit/{{ row.id }}"><button>Edit</button></a>
                    <a href="/delete/{{ row.id }}" onclick="return confirm('Are you sure to delete this prompt?')">
                         <button style="background: red; color: white;">Delete</button>
                    </a>
                </td>
            </tr>
        {% endfor %}
        </tbody>
    </table>

   
</div>

<div id="promptModal" class="modal">
    <div class="modal-content">
        <span class="close" onclick="document.getElementById('promptModal').style.display='none'">&times;</span>
        <h3>Prompt Text</h3>
        <pre id="promptTextDisplay"></pre>
    </div>
</div>

<script>
    const setDocMap = {{ set_doc_map | tojson }};
    const setFilter = document.getElementById("set-filter");
    const docFilter = document.getElementById("doc-filter");
    const selectedDoc = "{{ doc_filter }}";

    function populateDocDropdown(selectedSet) {
        const docs = setDocMap[selectedSet] || [];
        docFilter.innerHTML = `<option value="">-- Filter by Document Name --</option>`;
        docs.forEach(doc => {
            const option = document.createElement("option");
            option.value = doc;
            option.text = doc;
            if (doc === selectedDoc) {
                option.selected = true;
            }
            docFilter.appendChild(option);
        });
    }

    setFilter.addEventListener("change", function () {
        populateDocDropdown(this.value);
    });

    window.onload = function () {
        if (setFilter.value) {
            populateDocDropdown(setFilter.value);
        }
    };

    function showPrompt(id, text) {
        document.getElementById("promptTextDisplay").textContent = text;
        document.getElementById("promptModal").style.display = 'block';
    }
</script>

</body>
</html>
